--[[
    Antipathy — Aim & Visuals (v4)
    UI-only file. All functional logic is in AntipathyFunctions.lua
    Load this from GitHub or locally — it returns the Settings table.

    NEW: Section-based collapsible UI, corner-style borders, animated dropdowns,
    avatar preview, color picker with rainbow mode, tab icons.
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local pg = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════════
-- SETTINGS STATE
-- ═══════════════════════════════════════════════════════════════
local Settings = {
	Exclusions = {},
	MaxDistance = 2000,
	LockOnMode = "ClosestToCursor",

	Aim = {
		Aimlock = {
			Enabled = false,
			Mode = "Aimlock",
			Keybind = "Q",
			Smoothness = 5,
			TargetPart = "Head",
			Prediction = false,
			PredictionValue = 0.135,
			WallCheck = true,
			StickyAim = false,
			AimWhileDead = false,
		},
		SilentAim = {
			Enabled = false,
			FOV = 120,
			ShowFOV = false,
			FOVSides = 64,
			FOVThickness = 1,
			FOVFilled = false,
			FOVTransparency = 0.5,
			FOVColor = "FFFFFF",
			TargetPart = "Head",
			WallCheck = true,
		},
		Triggerbot = {
			Enabled = false,
			Delay = 50,
			MaxDistance = 500,
		},
	},
	Visuals = {
		GlobalESP = true,
		BoxESP = {
			Enabled = false,
			Style = "Corners",
			Dimension = "2D",
			Thickness = 1,
			Color = "FFFFFF",
			Fill = false,
			FillTransparency = 0.75,
			Outline = true,
			OutlineColor = "000000",
		},
		Chams = {
			Enabled = false,
			Transparency = 0.4,
			VisibleColor = "FFFFFF",
			HiddenColor = "999999",
			ShowHidden = true,
			DepthMode = "AlwaysOnTop",
		},
		Trail = {
			Enabled = false,
			Lifetime = 1,
			Color = "FFFFFF",
			Transparency = 0.3,
		},
		Distance = {
			Enabled = false,
			FontSize = 13,
			Position = "Bottom",
			Color = "FFFFFF",
			ShowStuds = true,
		},
		Health = {
			Enabled = false,
			Style = "Bar",
			BarPosition = "Left",
			ShowPercentage = false,
			GradientBar = true,
			BarThickness = 2,
		},
		NameESP = {
			Enabled = false,
			ShowDisplayName = true,
			FontSize = 14,
			Position = "Top",
			Color = "FFFFFF",
		},
		Tracers = {
			Enabled = false,
			Origin = "Bottom",
			Thickness = 1,
			Color = "FFFFFF",
		},
		AvatarPreview = false,
	},
}

-- ═══════════════════════════════════════════════════════════════
-- LOADER
-- ═══════════════════════════════════════════════════════════════
local loaderGui = Instance.new("ScreenGui")
loaderGui.Name = "AntipathyLoader"
loaderGui.ResetOnSpawn = false
loaderGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
loaderGui.Parent = pg

local card = Instance.new("Frame")
card.Size = UDim2.new(0, 0, 0, 0)
card.Position = UDim2.new(0.5, 0, 0.5, 0)
card.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
card.BorderSizePixel = 0
card.ClipsDescendants = true
card.ZIndex = 101
card.Parent = loaderGui

Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)

local cardStroke = Instance.new("UIStroke")
cardStroke.Color = Color3.fromRGB(200, 200, 200)
cardStroke.Thickness = 2
cardStroke.Transparency = 0.4
cardStroke.Parent = card

task.spawn(function()
	while cardStroke.Parent do
		TweenService:Create(cardStroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.0, Color = Color3.fromRGB(255, 255, 255)}):Play()
		task.wait(1.5)
		TweenService:Create(cardStroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.6, Color = Color3.fromRGB(180, 180, 180)}):Play()
		task.wait(1.5)
	end
end)

Instance.new("UIGradient", card).Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 10)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}

local loaderSpinner = Instance.new("ImageLabel")
loaderSpinner.Size = UDim2.new(0, 50, 0, 50)
loaderSpinner.Position = UDim2.new(0.5, -25, 0, 6)
loaderSpinner.BackgroundTransparency = 1
loaderSpinner.Image = "rbxassetid://89757148195321"
loaderSpinner.ImageColor3 = Color3.fromRGB(255, 255, 255)
loaderSpinner.ZIndex = 103
loaderSpinner.Parent = card

task.spawn(function()
	local angle = 0
	while loaderSpinner.Parent do
		angle = angle - 6
		loaderSpinner.Rotation = angle
		RunService.Heartbeat:Wait()
	end
end)

local cardStroke2 = Instance.new("UIStroke")
cardStroke2.Color = Color3.fromRGB(150, 150, 150)
cardStroke2.Thickness = 2
cardStroke2.Transparency = 0.5
cardStroke2.Parent = card

task.spawn(function()
	while card.Parent do
		if math.random(1, 4) == 1 then
			cardStroke2.Color = Color3.fromRGB(255, 255, 255)
			cardStroke2.Transparency = 0
			task.wait(0.04)
			cardStroke2.Color = Color3.fromRGB(100, 100, 100)
			cardStroke2.Transparency = 0.8
			task.wait(0.04)
		end
		task.wait(0.05 + math.random() * 0.1)
	end
end)

local titleLabel = Instance.new("TextLabel")
titleLabel.BackgroundTransparency = 1
titleLabel.Size = UDim2.new(1, 0, 0, 20)
titleLabel.Position = UDim2.new(0, 0, 0, 12)
titleLabel.Text = "Antipathy"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 16
titleLabel.ZIndex = 102
titleLabel.Parent = card

TweenService:Create(card, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
	Size = UDim2.new(0, 200, 0, 100),
	Position = UDim2.new(0.5, -100, 0.5, -50)
}):Play()
task.wait(0.35)
loaderSpinner.Position = UDim2.new(0.5, -25, 0, 36)

task.spawn(function()
	local baseX, baseY = 0, 12
	local glitchNames = {"Why, Antipathy", " @nt1p4thy", "wHyY, A#t!p4thy", "An+ip4thy","wwHy, aNtiPAtHy", "#!$#%^#&)"}
	while titleLabel.Parent do
		titleLabel.Position = UDim2.new(0, baseX + math.random(-1, 1), 0, baseY + math.random(-1, 1))
		titleLabel.TextTransparency = math.random() * 0.12
		if math.random(1, 5) == 1 then
			for _ = 1, math.random(3, 6) do
				titleLabel.Text = glitchNames[math.random(#glitchNames)]
				titleLabel.Position = UDim2.new(0, baseX + math.random(-6, 6), 0, baseY + math.random(-2, 2))
				titleLabel.TextColor3 = math.random(2) == 1 and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(math.random(100,200), math.random(100,200), math.random(100,200))
				titleLabel.TextTransparency = math.random() * 0.5
				task.wait(0.03 + math.random() * 0.03)
			end
			titleLabel.Text = "Antipathy"
			titleLabel.Position = UDim2.new(0, baseX, 0, baseY)
			titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			titleLabel.TextTransparency = 0
		end
		task.wait(0.05 + math.random() * 0.08)
	end
end)

local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.75, 0, 0, 4)
barBg.Position = UDim2.new(0.125, 0, 1, -16)
barBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
barBg.BorderSizePixel = 0
barBg.ZIndex = 103
barBg.Parent = card
Instance.new("UICorner", barBg).CornerRadius = UDim.new(0, 2)

local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
barFill.ZIndex = 104
barFill.Parent = barBg
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 2)

local pctLabel = Instance.new("TextLabel")
pctLabel.BackgroundTransparency = 1
pctLabel.Size = UDim2.new(1, 0, 0, 14)
pctLabel.Position = UDim2.new(0, 0, 1, -50)
pctLabel.Text = "0%"
pctLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
pctLabel.Font = Enum.Font.GothamMedium
pctLabel.TextSize = 12
pctLabel.ZIndex = 103
pctLabel.Parent = card

local glowAlive = true
task.spawn(function()
	while glowAlive and barFill.Parent do
		TweenService:Create(barFill, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.3}):Play()
		task.wait(0.6)
		TweenService:Create(barFill, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0}):Play()
		task.wait(0.6)
	end
end)

for _, step in ipairs({0.1,0.2,0.32,0.45,0.55,0.68,0.78,0.88,0.95,1.0}) do
	pctLabel.Text = math.floor(step * 100) .. "%"
	TweenService:Create(barFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(step, 0, 1, 0)}):Play()
	task.wait(0.2 + math.random() * 0.15)
end
task.wait(0.25)
glowAlive = false

TweenService:Create(card, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
	Size = UDim2.new(0, 0, 0, 0),
	Position = UDim2.new(0.5, 0, 0.5, 0)
}):Play()
task.wait(0.3)
loaderGui:Destroy()

-- ═══════════════════════════════════════════════════════════════
-- MAIN GUI
-- ═══════════════════════════════════════════════════════════════
local existing = pg:FindFirstChild("AntipathyAV")
if existing then existing:Destroy() end

-- Try CoreGui for always-on-top
local guiParent = pg
pcall(function()
	if game:GetService("CoreGui") then
		guiParent = game:GetService("CoreGui")
	end
end)

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AntipathyAV"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 999
screenGui.Parent = guiParent

local FRAME_W, FRAME_H = 580, 530
local TOPBAR_H = 52
local frame = Instance.new("Frame")
frame.Name = "Main"
frame.Size = UDim2.new(0, FRAME_W, 0, FRAME_H)
frame.Position = UDim2.new(0.5, -FRAME_W/2, 0.5, -FRAME_H/2)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = screenGui

local viewportSize = workspace.CurrentCamera.ViewportSize
local deviceScale = math.min(1, math.min(viewportSize.X / 1920, viewportSize.Y / 1080))
local uiScale = Instance.new("UIScale")
uiScale.Scale = deviceScale
uiScale.Parent = frame
workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
	local vp = workspace.CurrentCamera.ViewportSize
	deviceScale = math.min(1, math.min(vp.X / 1920, vp.Y / 1080))
	if uiScale.Scale > 0 then uiScale.Scale = deviceScale end
end)

local mainGradient = Instance.new("UIGradient")
mainGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
	ColorSequenceKeypoint.new(0.7, Color3.fromRGB(8, 8, 8)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}
mainGradient.Rotation = 90
mainGradient.Parent = frame

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.fromRGB(80, 80, 80)
frameStroke.Thickness = 1
frameStroke.Transparency = 0.8
frameStroke.Parent = frame

-- Halftone corners
local halftones = {}
local function addHalftoneCorner(anchorX, anchorY, rot)
	local img = Instance.new("ImageLabel")
	img.Size = UDim2.new(0, 110, 0, 110)
	img.AnchorPoint = Vector2.new(anchorX, anchorY)
	img.Position = UDim2.new(anchorX, anchorX == 0 and 15 or -15, anchorY, anchorY == 0 and 15 or -15)
	img.BackgroundTransparency = 1
	img.Image = "rbxassetid://99539206426667"
	img.ImageColor3 = Color3.fromRGB(255, 255, 255)
	img.ImageTransparency = 0.82
	img.Rotation = rot
	img.ZIndex = 2
	img.Parent = frame
	table.insert(halftones, img)
end
addHalftoneCorner(0, 0, 5)
addHalftoneCorner(1, 0, 85)
addHalftoneCorner(0, 1, 275)
addHalftoneCorner(1, 1, 175)

-- Center sparkle
local centerSparkle = Instance.new("ImageLabel")
centerSparkle.Size = UDim2.new(0, 250, 0, 250)
centerSparkle.AnchorPoint = Vector2.new(0.5, 0.5)
centerSparkle.Position = UDim2.new(0.5, 0, 0.5, 0)
centerSparkle.BackgroundTransparency = 1
centerSparkle.Image = "rbxassetid://86630871053206"
centerSparkle.ImageColor3 = Color3.fromRGB(255, 255, 255)
centerSparkle.ImageTransparency = 0.88
centerSparkle.ZIndex = 2
centerSparkle.Parent = frame

task.spawn(function()
	while centerSparkle.Parent do
		TweenService:Create(centerSparkle, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.78, Rotation = 15}):Play()
		task.wait(3)
		TweenService:Create(centerSparkle, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.88, Rotation = 0}):Play()
		task.wait(3)
	end
end)

-- Bouncing footer
local bgFooter = Instance.new("TextLabel")
bgFooter.BackgroundTransparency = 1
bgFooter.Size = UDim2.new(0, 160, 0, 18)
bgFooter.Position = UDim2.new(0, 0, 0, 0)
bgFooter.Text = "All Heil Antipathy & @hiies"
bgFooter.TextColor3 = Color3.fromRGB(150, 150, 150)
bgFooter.Font = Enum.Font.GothamBold
bgFooter.TextSize = 14
bgFooter.ZIndex = 3
bgFooter.Parent = frame

task.spawn(function()
	local baseText = "All Heil Antipathy & @hiies"
	local gn = {baseText, "All Heil Antipathy & @hiies", "A11 H3il Ant1p4##y & @hiies", "Hell H31l 4n+1path-y & @hiies", "A1l He1l A-A-AnT1PAth..y"}
	while bgFooter.Parent do
		if math.random(1, 6) == 1 then
			for _ = 1, math.random(4, 8) do bgFooter.Text = gn[math.random(#gn)]; task.wait(0.025 + math.random() * 0.03) end
			bgFooter.Text = baseText
		end
		task.wait(0.05 + math.random() * 0.08)
	end
end)

local bdx, bdy = 1, 1
local bspeed = 0.1
local bfx, bfy = 0, 0
local blt = 0
task.spawn(function()
	while bgFooter.Parent do
		local fs = frame.AbsoluteSize
		local ts = bgFooter.AbsoluteSize
		if fs.X == 0 or ts.X == 0 then RunService.Heartbeat:Wait() continue end
		local mx, my = fs.X - ts.X, fs.Y - ts.Y
		bfx = bfx + bspeed * bdx; bfy = bfy + bspeed * bdy
		local hit = false
		if bfx >= mx then bfx = mx; bdx = -1; hit = true elseif bfx <= 0 then bfx = 0; bdx = 1; hit = true end
		if bfy >= my then bfy = my; bdy = -1; hit = true elseif bfy <= 0 then bfy = 0; bdy = 1; hit = true end
		if hit then bgFooter.TextColor3 = Color3.fromRGB(math.random(150,255), math.random(150,255), math.random(150,255)) end
		local now = tick()
		if now - blt > 0.03 then
			blt = now
			local g = bgFooter:Clone()
			g.TextColor3 = Color3.fromRGB(255,255,255); g.TextTransparency = 0.6; g.ZIndex = 2; g.TextSize = bgFooter.TextSize + 1; g.Parent = frame
			task.spawn(function() for i=1,10 do g.TextTransparency += 0.04; task.wait(0.02) end g:Destroy() end)
		end
		bgFooter.Position = UDim2.new(0, math.floor(bfx), 0, math.floor(bfy))
		RunService.Heartbeat:Wait()
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- TOPBAR
-- ═══════════════════════════════════════════════════════════════
local topbar = Instance.new("Frame")
topbar.Name = "Topbar"
topbar.Size = UDim2.new(1, 0, 0, TOPBAR_H)
topbar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
topbar.BorderSizePixel = 0
topbar.ZIndex = 50
topbar.Parent = frame

local topGrad = Instance.new("UIGradient")
topGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))
}
topGrad.Rotation = 90
topGrad.Parent = topbar
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 14)

-- Title
local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 16, 0, 6)
title.Size = UDim2.new(0, 90, 0, 20)
title.Text = "Antipathy"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 52
title.Parent = topbar

local titleSparkle = Instance.new("ImageLabel")
titleSparkle.Size = UDim2.new(0, 36, 0, 36)
titleSparkle.AnchorPoint = Vector2.new(0.5, 0.5)
titleSparkle.Position = UDim2.new(0, 10, 0, 16)
titleSparkle.BackgroundTransparency = 1
titleSparkle.Image = "rbxassetid://107821377391839"
titleSparkle.ImageColor3 = Color3.fromRGB(255, 255, 255)
titleSparkle.ZIndex = 55
titleSparkle.Parent = topbar

task.spawn(function()
	while titleSparkle.Parent do
		TweenService:Create(titleSparkle, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.05, Rotation = 30, Size = UDim2.new(0, 40, 0, 40)}):Play()
		task.wait(1.2)
		TweenService:Create(titleSparkle, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.6, Rotation = -10, Size = UDim2.new(0, 24, 0, 24)}):Play()
		task.wait(1.2)
	end
end)

-- Title glitch
task.spawn(function()
	local bx, by = 16, 6
	local gn = {"Heil Antipathy", "H3ll An+!p4thy", "H31l An+ip4t#y", "!%#? Ant1p4thy", "Heil !@#$%^&*)", "85912011420916120825", "yhtapitnA lieH", "A-A-Antipathy", "H#1l An+1p@+#y", "H3il Heil H31l lieH" }
	while title.Parent do
		title.Position = UDim2.new(0, bx + math.random(-2, 2), 0, by + math.random(-1, 1))
		title.TextTransparency = math.random() * 0.12
		if math.random(1, 6) == 1 then
			for _ = 1, math.random(4, 8) do
				title.Text = gn[math.random(#gn)]
				title.Position = UDim2.new(0, bx + math.random(-8, 8), 0, by + math.random(-3, 3))
				title.TextColor3 = math.random(2) == 1 and Color3.fromRGB(255,255,255) or Color3.fromRGB(math.random(100,200), math.random(100,200), math.random(100,200))
				title.TextTransparency = math.random() * 0.6
				task.wait(0.025 + math.random() * 0.03)
			end
			title.Text = "Heil Antipathy"; title.Position = UDim2.new(0, bx, 0, by)
			title.TextColor3 = Color3.fromRGB(255,255,255); title.TextTransparency = 0
		end
		task.wait(0.05 + math.random() * 0.08)
	end
end)

local subtitle = Instance.new("TextLabel")
subtitle.BackgroundTransparency = 1
subtitle.Position = UDim2.new(0, 16, 0, 26)
subtitle.Size = UDim2.new(0, 200, 0, 15)
subtitle.Text = "Why, Antipathy? - CTRL+A To Hide"
subtitle.TextColor3 = Color3.fromRGB(160, 160, 160)
subtitle.Font = Enum.Font.GothamMedium
subtitle.TextSize = 13
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.ZIndex = 52
subtitle.Parent = topbar

-- ═══════════════════════════════════════════════════════════════
-- TOP BUTTONS — Minimize & Close near title
-- ═══════════════════════════════════════════════════════════════
local function makeTopButton(text, posX, posY, colorSet)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 28, 0, 22)
	btn.Position = UDim2.new(0, posX, 0, posY)
	btn.BackgroundColor3 = colorSet.base or Color3.fromRGB(255, 255, 255)
	btn.TextColor3 = Color3.fromRGB(0, 0, 0)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.Text = text
	btn.ZIndex = 200
	btn.AutoButtonColor = false
	btn.Parent = topbar
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
	local gradient
	if colorSet.gradient then
		gradient = Instance.new("UIGradient"); gradient.Color = colorSet.gradient; gradient.Rotation = 90; gradient.Parent = btn
	end
	local s = Instance.new("UIStroke"); s.Color = colorSet.stroke; s.Thickness = 1.5; s.Transparency = 0.1; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = btn
	btn.MouseEnter:Connect(function()
		if gradient then TweenService:Create(gradient, TweenInfo.new(0.12), {Color = colorSet.hoverGradient}):Play()
		elseif colorSet.hoverBase then TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = colorSet.hoverBase}):Play() end
		TweenService:Create(s, TweenInfo.new(0.12), {Transparency = 0}):Play()
	end)
	btn.MouseLeave:Connect(function()
		if gradient then TweenService:Create(gradient, TweenInfo.new(0.12), {Color = colorSet.gradient}):Play()
		elseif colorSet.base then TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = colorSet.base}):Play() end
		TweenService:Create(s, TweenInfo.new(0.12), {Transparency = 0.1}):Play()
	end)
	btn.MouseButton1Down:Connect(function() TweenService:Create(btn, TweenInfo.new(0.05), {Size = UDim2.new(0, 25, 0, 19)}):Play() end)
	btn.MouseButton1Up:Connect(function() TweenService:Create(btn, TweenInfo.new(0.05), {Size = UDim2.new(0, 28, 0, 22)}):Play() end)
	return btn
end

-- Buttons placed near title (right side of topbar still)
local minimizeBtn = makeTopButton("-", FRAME_W - 70, 15, {base = Color3.fromRGB(0,0,0), hoverBase = Color3.fromRGB(30,30,30), stroke = Color3.fromRGB(100,100,100)})
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local closeBtn = makeTopButton("x", FRAME_W - 37, 15, {
	base = Color3.fromRGB(240,240,240),
	gradient = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(200,200,200))},
	hoverGradient = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,100,100)), ColorSequenceKeypoint.new(1, Color3.fromRGB(200,60,60))},
	stroke = Color3.fromRGB(120,120,120)
})

-- Tab buttons — centered in topbar with icons and image placeholders
local function makeTabButton(text, icon, xOffset, isActive, bgImageId)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 100, 0, 36)
	btn.Position = UDim2.new(0.5, xOffset, 0.5, -18)
	btn.BackgroundTransparency = 0.9
	btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	btn.AutoButtonColor = false
	btn.Text = ""
	btn.ZIndex = 55
	btn.Parent = topbar
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	-- Background image placeholder (user sets their own asset IDs)
	local bgImage = Instance.new("ImageLabel")
	bgImage.Name = "TabImage"
	bgImage.Size = UDim2.new(1, 0, 1, 0)
	bgImage.BackgroundTransparency = 1
	bgImage.Image = bgImageId
	bgImage.ImageTransparency = isActive and 0.7 or 0.9
	bgImage.ZIndex = 55
	bgImage.ScaleType = Enum.ScaleType.Crop
	bgImage.Parent = btn
	Instance.new("UICorner", bgImage).CornerRadius = UDim.new(0, 8)

	-- Icon
	local iconLabel = Instance.new("TextLabel")
	iconLabel.Name = "Icon"
	iconLabel.Size = UDim2.new(1, 0, 0, 16)
	iconLabel.Position = UDim2.new(0, 0, 0, 3)
	iconLabel.BackgroundTransparency = 1
	iconLabel.Font = Enum.Font.SourceSansBold
	iconLabel.TextSize = 14
	iconLabel.Text = icon
	iconLabel.TextColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(100, 100, 100)
	iconLabel.ZIndex = 56
	iconLabel.Parent = btn

	-- Text (lower in the button)
	local textLabel = Instance.new("TextLabel")
	textLabel.Name = "Label"
	textLabel.Size = UDim2.new(1, 0, 0, 18)
	textLabel.Position = UDim2.new(0, 0, 0, 16)
	textLabel.BackgroundTransparency = 1
	textLabel.Font = Enum.Font.GothamBold
	textLabel.TextSize = 16
	textLabel.Text = text
	textLabel.TextColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(100, 100, 100)
	textLabel.ZIndex = 56
	textLabel.Parent = btn

	local ts = Instance.new("UIStroke")
	ts.Color = Color3.fromRGB(200, 200, 200)
	ts.Thickness = 1
	ts.Transparency = isActive and 0.3 or 1
	ts.Parent = btn

	-- Glitchy underline
	local line = Instance.new("Frame")
	line.Size = UDim2.new(0.65, 0, 0, 3)
	line.Position = UDim2.new(0.175, 0, 1, -1)
	line.BackgroundColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(70, 70, 70)
	line.BorderSizePixel = 0
	line.ZIndex = 56
	line.Parent = btn
	Instance.new("UICorner", line).CornerRadius = UDim.new(1, 0)

	task.spawn(function()
		while btn.Parent do
			if btn:GetAttribute("IsActiveTab") then
				local v = math.random(200, 255)
				line.BackgroundColor3 = Color3.fromRGB(v, v, v)
				line.Size = UDim2.new(math.random(55, 70) / 100, 0, 0, math.random(2, 4))
				ts.Transparency = math.random() * 0.3
				if math.random(1, 6) == 1 then
					for _ = 1, math.random(2, 4) do
						line.BackgroundColor3 = math.random(2)==1 and Color3.fromRGB(255,255,255) or Color3.fromRGB(160,160,160)
						line.Position = UDim2.new(0.175 + math.random(-2,2)*0.01, 0, 1, -1 + math.random(-1,1))
						task.wait(0.04)
					end
					line.Position = UDim2.new(0.175, 0, 1, -1)
					line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					line.Size = UDim2.new(0.65, 0, 0, 3)
				end
				task.wait(0.08 + math.random() * 0.15)
			else
				line.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
				ts.Transparency = 1
				task.wait(0.3 + math.random() * 0.4)
			end
		end
	end)
	btn:SetAttribute("IsActiveTab", isActive)
	return btn, line, ts
end

local aimTabBtn, aimTabLine, aimTabStroke = makeTabButton("Aim", "⊕", -56, true, "rbxassetid://139845607508751")
local visTabBtn, visTabLine, visTabStroke = makeTabButton("Visuals", "◎", 56, false, "rbxassetid://82529889640951")

-- Minimize button glitch
task.spawn(function()
	local ms = minimizeBtn:FindFirstChildOfClass("UIStroke")
	while minimizeBtn.Parent do
		if math.random(1, 6) == 1 and ms then
			ms.Color = Color3.fromRGB(255,255,255); ms.Transparency = 0
			for _ = 1, math.random(3, 6) do minimizeBtn.Text = math.random(2)==1 and "-" or "_"; minimizeBtn.TextSize = 16; task.wait(0.03 + math.random()*0.04) end
			ms.Color = Color3.fromRGB(100,100,100); ms.Transparency = 0.2; minimizeBtn.TextSize = 14; minimizeBtn.Text = "-"
		end
		task.wait(0.1 + math.random()*0.2)
	end
end)

-- CTRL+A hide
local isHidden = false
local isMinimized = false
UserInputService.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.A and (UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) or UserInputService:IsKeyDown(Enum.KeyCode.RightControl)) then
		isHidden = not isHidden
		task.spawn(function()
			if isHidden then
				for _=1,3 do frame.Visible=false; task.wait(0.04); frame.Visible=true; task.wait(0.04) end
				TweenService:Create(uiScale, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Scale = 0}):Play()
			else
				TweenService:Create(uiScale, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = deviceScale}):Play()
				task.wait(0.1)
				for _=1,3 do frame.Visible=false; task.wait(0.04); frame.Visible=true; task.wait(0.04) end
			end
		end)
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- BODY & TABS
-- ═══════════════════════════════════════════════════════════════
local body = Instance.new("Frame")
body.Name = "Body"
body.BackgroundTransparency = 1
body.Position = UDim2.new(0, 0, 0, TOPBAR_H)
body.Size = UDim2.new(1, 0, 1, -TOPBAR_H - 5)
body.ZIndex = 10
body.Parent = frame

local function createTabScroll(name, vis)
	local tab = Instance.new("ScrollingFrame")
	tab.ScrollBarThickness = 3
	tab.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80)
	tab.CanvasSize = UDim2.new(0, 0, 0, 0)
	tab.AutomaticCanvasSize = Enum.AutomaticSize.Y
	tab.ScrollingDirection = Enum.ScrollingDirection.Y
	tab.ElasticBehavior = Enum.ElasticBehavior.Always
	tab.Name = name; tab.BackgroundTransparency = 1; tab.BorderSizePixel = 0
	tab.Size = UDim2.new(1, 0, 1, 0); tab.Visible = vis; tab.ZIndex = 10; tab.Parent = body
	local p = Instance.new("UIPadding"); p.PaddingLeft = UDim.new(0, 12); p.PaddingRight = UDim.new(0, 12)
	p.PaddingTop = UDim.new(0, 6); p.PaddingBottom = UDim.new(0, 12); p.Parent = tab
	local l = Instance.new("UIListLayout"); l.Padding = UDim.new(0, 4); l.SortOrder = Enum.SortOrder.LayoutOrder
	l.HorizontalAlignment = Enum.HorizontalAlignment.Center; l.Parent = tab
	return tab
end

local aimTab = createTabScroll("AimTab", true)
local visTab = createTabScroll("VisualsTab", false)

-- ═══════════════════════════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════════════════════════
local function hexToColor3(hex)
	hex = hex:gsub("#", "")
	if #hex ~= 6 then return Color3.fromRGB(255,255,255) end
	local r = tonumber(hex:sub(1,2), 16) or 255
	local g = tonumber(hex:sub(3,4), 16) or 255
	local b = tonumber(hex:sub(5,6), 16) or 255
	return Color3.fromRGB(r, g, b)
end

local function color3ToHex(color)
	return string.format("%02X%02X%02X", math.clamp(math.floor(color.R*255),0,255), math.clamp(math.floor(color.G*255),0,255), math.clamp(math.floor(color.B*255),0,255))
end

-- ═══════════════════════════════════════════════════════════════
-- COLOR PICKER (with RGB sliders + rainbow double-click)
-- ═══════════════════════════════════════════════════════════════
local pickerActive = false
local activeCallback = nil

local cp = Instance.new("Frame")
cp.Name = "ColorPicker"
cp.Size = UDim2.new(0, 240, 0, 210)
cp.Position = UDim2.new(0.5, -120, 0.5, -105)
cp.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
cp.BorderSizePixel = 0
cp.ZIndex = 500
cp.Visible = false
cp.Parent = frame
Instance.new("UICorner", cp).CornerRadius = UDim.new(0, 10)
local cps = Instance.new("UIStroke"); cps.Color = Color3.fromRGB(80,80,80); cps.Thickness = 1.5; cps.Parent = cp

local cpGrad = Instance.new("UIGradient")
cpGrad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(18,18,18)), ColorSequenceKeypoint.new(1, Color3.fromRGB(5,5,5))}
cpGrad.Rotation = 45; cpGrad.Parent = cp

local cpHeader = Instance.new("TextLabel")
cpHeader.Size = UDim2.new(1, 0, 0, 30); cpHeader.BackgroundTransparency = 1
cpHeader.Text = "   Color Picker"; cpHeader.TextColor3 = Color3.fromRGB(240,240,240)
cpHeader.Font = Enum.Font.GothamBold; cpHeader.TextSize = 13; cpHeader.TextXAlignment = Enum.TextXAlignment.Left
cpHeader.ZIndex = 501; cpHeader.Parent = cp

local cpClose = Instance.new("TextButton")
cpClose.Size = UDim2.new(0, 24, 0, 24); cpClose.Position = UDim2.new(1, -28, 0, 3)
cpClose.BackgroundTransparency = 1; cpClose.Text = "×"; cpClose.TextColor3 = Color3.fromRGB(180,180,180)
cpClose.Font = Enum.Font.GothamBold; cpClose.TextSize = 18; cpClose.ZIndex = 501; cpClose.Parent = cp
cpClose.MouseButton1Click:Connect(function() cp.Visible = false; pickerActive = false end)

local cpPreview = Instance.new("Frame")
cpPreview.Size = UDim2.new(0, 36, 0, 20); cpPreview.Position = UDim2.new(0.5, -18, 0, 35)
cpPreview.BackgroundColor3 = Color3.fromRGB(255,255,255); cpPreview.ZIndex = 501; cpPreview.Parent = cp
Instance.new("UICorner", cpPreview).CornerRadius = UDim.new(0, 4)
Instance.new("UIStroke", cpPreview).Color = Color3.fromRGB(80,80,80)

local function createCPSlider(name, yPos, color, maxVal)
	local sliderFrame = Instance.new("Frame")
	sliderFrame.Size = UDim2.new(1, -24, 0, 32); sliderFrame.Position = UDim2.new(0, 12, 0, yPos)
	sliderFrame.BackgroundTransparency = 1; sliderFrame.ZIndex = 501; sliderFrame.Parent = cp

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0.3, 0, 0, 14); label.BackgroundTransparency = 1; label.Text = name
	label.TextColor3 = Color3.fromRGB(200,200,200); label.Font = Enum.Font.GothamMedium; label.TextSize = 11
	label.TextXAlignment = Enum.TextXAlignment.Left; label.ZIndex = 502; label.Parent = sliderFrame

	local valueLabel = Instance.new("TextLabel")
	valueLabel.Size = UDim2.new(0.7, 0, 0, 14); valueLabel.Position = UDim2.new(0.3, 0, 0, 0)
	valueLabel.BackgroundTransparency = 1; valueLabel.Text = "0"; valueLabel.TextColor3 = Color3.fromRGB(255,255,255)
	valueLabel.Font = Enum.Font.GothamBold; valueLabel.TextSize = 11; valueLabel.TextXAlignment = Enum.TextXAlignment.Right
	valueLabel.ZIndex = 502; valueLabel.Parent = sliderFrame

	local sliderBg = Instance.new("Frame")
	sliderBg.Size = UDim2.new(1, 0, 0, 4); sliderBg.Position = UDim2.new(0, 0, 0, 20)
	sliderBg.BackgroundColor3 = Color3.fromRGB(20,20,20); sliderBg.BorderSizePixel = 0; sliderBg.ZIndex = 502
	sliderBg.Parent = sliderFrame; Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0, 2)

	local sliderFill = Instance.new("Frame")
	sliderFill.Size = UDim2.new(0, 0, 1, 0); sliderFill.BackgroundColor3 = color; sliderFill.BorderSizePixel = 0
	sliderFill.ZIndex = 503; sliderFill.Parent = sliderBg; Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 2)

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0, 10, 0, 10); knob.Position = UDim2.new(0, -5, 0.5, -5)
	knob.BackgroundColor3 = Color3.fromRGB(255,255,255); knob.BorderSizePixel = 0; knob.ZIndex = 504
	knob.Parent = sliderBg; Instance.new("UICorner", knob).CornerRadius = UDim.new(0, 2)

	local sliderBtn = Instance.new("TextButton")
	sliderBtn.Size = UDim2.new(1, 10, 0, 20); sliderBtn.Position = UDim2.new(0, -5, 0, 10)
	sliderBtn.BackgroundTransparency = 1; sliderBtn.Text = ""; sliderBtn.ZIndex = 505; sliderBtn.Parent = sliderFrame

	local val = 0
	local sliding = false

	local function updateVal(newVal)
		val = math.clamp(math.floor(newVal + 0.5), 0, maxVal)
		valueLabel.Text = tostring(val)
		local pct = val / maxVal
		sliderFill.Size = UDim2.new(pct, 0, 1, 0); knob.Position = UDim2.new(pct, -5, 0.5, -5)
		if pickerActive and activeCallback then activeCallback() end
	end

	sliderBtn.MouseButton1Down:Connect(function() sliding = true end)
	UserInputService.InputChanged:Connect(function(input)
		if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local ap = sliderBg.AbsolutePosition.X; local as = sliderBg.AbsoluteSize.X
			if as == 0 then return end
			updateVal(math.clamp((input.Position.X - ap) / as, 0, 1) * maxVal)
		end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 and sliding then sliding = false end
	end)

	return { GetValue = function() return val end, SetValue = function(nv) updateVal(nv) end }
end

local sliderR = createCPSlider("Red", 70, Color3.fromRGB(235,75,75), 255)
local sliderG = createCPSlider("Green", 110, Color3.fromRGB(75,235,75), 255)
local sliderB = createCPSlider("Blue", 150, Color3.fromRGB(75,75,235), 255)

local function openColorPicker(initialColor, callback)
	pickerActive = false
	sliderR.SetValue(math.floor(initialColor.R * 255))
	sliderG.SetValue(math.floor(initialColor.G * 255))
	sliderB.SetValue(math.floor(initialColor.B * 255))
	cpPreview.BackgroundColor3 = initialColor
	activeCallback = function()
		local c3 = Color3.fromRGB(sliderR.GetValue(), sliderG.GetValue(), sliderB.GetValue())
		cpPreview.BackgroundColor3 = c3
		callback(c3)
	end
	pickerActive = true; cp.Visible = true
end

-- ═══════════════════════════════════════════════════════════════
-- SECTION-BASED COMPONENT BUILDERS
-- ═══════════════════════════════════════════════════════════════
local activeDropdown = nil

-- Corner frame helper: draws 8 corner lines around a frame
local function addCornerBorder(parent, color, thickness, cornerLen)
	local corners = {}
	local positions = {
		{UDim2.new(0,0,0,0), UDim2.new(0,cornerLen,0,thickness)},          -- TL horiz
		{UDim2.new(0,0,0,0), UDim2.new(0,thickness,0,cornerLen)},          -- TL vert
		{UDim2.new(1,-cornerLen,0,0), UDim2.new(0,cornerLen,0,thickness)},  -- TR horiz
		{UDim2.new(1,-thickness,0,0), UDim2.new(0,thickness,0,cornerLen)},  -- TR vert
		{UDim2.new(0,0,1,-thickness), UDim2.new(0,cornerLen,0,thickness)},  -- BL horiz
		{UDim2.new(0,0,1,-cornerLen), UDim2.new(0,thickness,0,cornerLen)},  -- BL vert
		{UDim2.new(1,-cornerLen,1,-thickness), UDim2.new(0,cornerLen,0,thickness)}, -- BR horiz
		{UDim2.new(1,-thickness,1,-cornerLen), UDim2.new(0,thickness,0,cornerLen)}, -- BR vert
	}
	for _, p in ipairs(positions) do
		local line = Instance.new("Frame")
		line.Position = p[1]; line.Size = p[2]
		line.BackgroundColor3 = color; line.BorderSizePixel = 0
		line.ZIndex = parent.ZIndex + 1; line.Parent = parent
		table.insert(corners, line)
	end
	return corners
end

-- COLLAPSIBLE SECTION: header with name, keybind, toggle, expand arrow
local function createSection(title, keybindText, order, parent, tbl, enabledKey)
	local isEnabled = tbl and tbl[enabledKey] or false
	local isExpanded = false

	-- Container
	local section = Instance.new("Frame")
	section.LayoutOrder = order
	section.Size = UDim2.new(1, 0, 0, 36) -- collapsed: just header
	section.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
	section.BackgroundTransparency = isEnabled and 0.3 or 0.6
	section.BorderSizePixel = 0
	section.ZIndex = 10
	section.ClipsDescendants = true
	section.Parent = parent

	-- Corner border
	local cornerColor = isEnabled and Color3.fromRGB(120,120,120) or Color3.fromRGB(50,50,50)
	local corners = addCornerBorder(section, cornerColor, 1, 10)

	-- Header row
	local header = Instance.new("TextButton")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.Text = ""; header.AutoButtonColor = false
	header.ZIndex = 11; header.Parent = section

	-- Section title
	local titleLbl = Instance.new("TextLabel")
	titleLbl.BackgroundTransparency = 1
	titleLbl.Size = UDim2.new(0, 200, 1, 0)
	titleLbl.Position = UDim2.new(0, 12, 0, 0)
	titleLbl.Text = title
	titleLbl.TextColor3 = isEnabled and Color3.fromRGB(240,240,240) or Color3.fromRGB(140,140,140)
	titleLbl.Font = Enum.Font.GothamBold
	titleLbl.TextSize = 14
	titleLbl.TextXAlignment = Enum.TextXAlignment.Left
	titleLbl.ZIndex = 12; titleLbl.Parent = header

	-- Keybind display
	local keybindLbl = nil
	if keybindText then
		keybindLbl = Instance.new("TextLabel")
		keybindLbl.BackgroundTransparency = 1
		keybindLbl.Size = UDim2.new(0, 30, 0, 20)
		keybindLbl.Position = UDim2.new(1, -100, 0.5, -10)
		keybindLbl.Text = keybindText
		keybindLbl.TextColor3 = Color3.fromRGB(100,100,100)
		keybindLbl.Font = Enum.Font.Code; keybindLbl.TextSize = 12
		keybindLbl.ZIndex = 12; keybindLbl.Parent = header
	end

	-- Toggle switch
	local toggleBg = Instance.new("TextButton")
	toggleBg.Size = UDim2.new(0, 30, 0, 16)
	toggleBg.Position = UDim2.new(1, -60, 0.5, -8)
	toggleBg.BackgroundColor3 = isEnabled and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)
	toggleBg.Text = ""; toggleBg.AutoButtonColor = false; toggleBg.ZIndex = 13; toggleBg.Parent = header
	Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(0, 4)
	local toggleStroke = Instance.new("UIStroke"); toggleStroke.Color = isEnabled and Color3.fromRGB(200,200,200) or Color3.fromRGB(80,80,80); toggleStroke.Thickness = 1; toggleStroke.Parent = toggleBg

	local toggleKnob = Instance.new("Frame")
	toggleKnob.Size = UDim2.new(0, 12, 0, 12)
	toggleKnob.Position = isEnabled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
	toggleKnob.BackgroundColor3 = isEnabled and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140)
	toggleKnob.ZIndex = 14; toggleKnob.Parent = toggleBg
	Instance.new("UICorner", toggleKnob).CornerRadius = UDim.new(0, 3)

	local function setExpanded(expand)
		if isExpanded == expand then return end
		isExpanded = expand
		section:SetAttribute("IsExpanded", isExpanded)
		local targetH = isExpanded and (38 + settingsLayout.AbsoluteContentSize.Y + 10) or 36
		arrow.Text = isExpanded and "▲" or "▼"
		if not isExpanded then
			section.ClipsDescendants = true
		end
		local tween = TweenService:Create(section, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, targetH)})
		tween:Play()
		if isExpanded then
			task.spawn(function()
				tween.Completed:Wait()
				if section:GetAttribute("IsExpanded") == true then
					section.ClipsDescendants = false
				end
			end)
		end
		TweenService:Create(arrow, TweenInfo.new(0.15), {TextColor3 = isExpanded and Color3.fromRGB(200,200,200) or Color3.fromRGB(100,100,100)}):Play()
	end

	toggleBg.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
		if tbl then tbl[enabledKey] = isEnabled end
		TweenService:Create(toggleKnob, TweenInfo.new(0.18), {
			Position = isEnabled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6),
			BackgroundColor3 = isEnabled and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140)
		}):Play()
		TweenService:Create(toggleBg, TweenInfo.new(0.18), {BackgroundColor3 = isEnabled and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)}):Play()
		TweenService:Create(toggleStroke, TweenInfo.new(0.18), {Color = isEnabled and Color3.fromRGB(200,200,200) or Color3.fromRGB(80,80,80)}):Play()
		TweenService:Create(section, TweenInfo.new(0.18), {BackgroundTransparency = isEnabled and 0.3 or 0.6}):Play()
		TweenService:Create(titleLbl, TweenInfo.new(0.18), {TextColor3 = isEnabled and Color3.fromRGB(240,240,240) or Color3.fromRGB(140,140,140)}):Play()
		for _, c in ipairs(corners) do
			TweenService:Create(c, TweenInfo.new(0.18), {BackgroundColor3 = isEnabled and Color3.fromRGB(120,120,120) or Color3.fromRGB(50,50,50)}):Play()
		end
		setExpanded(isEnabled)
	end)

	-- Expand arrow
	local arrow = Instance.new("TextLabel")
	arrow.BackgroundTransparency = 1
	arrow.Size = UDim2.new(0, 20, 1, 0)
	arrow.Position = UDim2.new(1, -25, 0, 0)
	arrow.Text = "▼"; arrow.TextColor3 = Color3.fromRGB(100,100,100)
	arrow.Font = Enum.Font.GothamBold; arrow.TextSize = 10; arrow.ZIndex = 12; arrow.Parent = header

	-- Settings container
	local settingsFrame = Instance.new("Frame")
	settingsFrame.Name = "Settings"
	settingsFrame.Size = UDim2.new(1, -16, 0, 0)
	settingsFrame.Position = UDim2.new(0, 8, 0, 38)
	settingsFrame.BackgroundTransparency = 1; settingsFrame.ZIndex = 10
	settingsFrame.Parent = section

	local settingsLayout = Instance.new("UIListLayout")
	settingsLayout.Padding = UDim.new(0, 3)
	settingsLayout.SortOrder = Enum.SortOrder.LayoutOrder
	settingsLayout.Parent = settingsFrame

	-- Auto-size settings frame
	settingsLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		local contentH = settingsLayout.AbsoluteContentSize.Y
		settingsFrame.Size = UDim2.new(1, -16, 0, contentH)
		if isExpanded then
			local targetH = 38 + contentH + 10
			TweenService:Create(section, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, targetH)}):Play()
		end
	end)

	-- Expand/collapse
	header.MouseButton1Click:Connect(function()
		setExpanded(not isExpanded)
	end)

	if isEnabled then
		task.spawn(function()
			task.wait(0.1)
			setExpanded(true)
		end)
	end

	return settingsFrame, section
end

-- Simple switch (for inside sections)
local function createSwitch(text, order, parent, tbl, key, callback)
	local isOn = tbl and tbl[key] or false
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 22); c.BackgroundTransparency = 1; c.ZIndex = 10; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -40, 1, 0)
	lb.Text = text; lb.TextColor3 = Color3.fromRGB(210,210,210); lb.Font = Enum.Font.GothamMedium
	lb.TextSize = 13; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 10; lb.Parent = c
	local bg = Instance.new("TextButton"); bg.Size = UDim2.new(0, 28, 0, 14); bg.Position = UDim2.new(1, -28, 0.5, -7)
	bg.BackgroundColor3 = isOn and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25); bg.Text = ""; bg.AutoButtonColor = false; bg.ZIndex = 11; bg.Parent = c
	Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 3)
	local ss = Instance.new("UIStroke"); ss.Color = isOn and Color3.fromRGB(200,200,200) or Color3.fromRGB(80,80,80); ss.Thickness = 1; ss.Parent = bg
	local kn = Instance.new("Frame"); kn.Size = UDim2.new(0, 10, 0, 10)
	kn.Position = isOn and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5)
	kn.BackgroundColor3 = isOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140); kn.ZIndex = 12; kn.Parent = bg
	Instance.new("UICorner", kn).CornerRadius = UDim.new(0, 2)
	bg.MouseButton1Click:Connect(function()
		isOn = not isOn; if tbl then tbl[key] = isOn end
		TweenService:Create(kn, TweenInfo.new(0.18), {Position = isOn and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5), BackgroundColor3 = isOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140)}):Play()
		TweenService:Create(bg, TweenInfo.new(0.18), {BackgroundColor3 = isOn and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)}):Play()
		TweenService:Create(ss, TweenInfo.new(0.18), {Color = isOn and Color3.fromRGB(200,200,200) or Color3.fromRGB(80,80,80)}):Play()
		if callback then callback(isOn) end
	end)
end

-- Compact slider (shorter)
local function createSlider(text, order, parent, min, max, tbl, key, step, suffix)
	step = step or 1; suffix = suffix or ""
	local value = tbl and tbl[key] or min
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 28); c.BackgroundTransparency = 1; c.ZIndex = 10; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(0.45, 0, 0, 14)
	lb.Text = text; lb.TextColor3 = Color3.fromRGB(200,200,200); lb.Font = Enum.Font.GothamMedium
	lb.TextSize = 13; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 10; lb.Parent = c
	local vl = Instance.new("TextLabel"); vl.BackgroundTransparency = 1; vl.Size = UDim2.new(0.15, 0, 0, 14)
	vl.Position = UDim2.new(0.85, 0, 0, 0)
	if step < 1 then vl.Text = string.format("%.2f", value)..suffix else vl.Text = tostring(value)..suffix end
	vl.TextColor3 = Color3.fromRGB(180,180,180); vl.Font = Enum.Font.GothamBold; vl.TextSize = 12
	vl.TextXAlignment = Enum.TextXAlignment.Right; vl.ZIndex = 10; vl.Parent = c
	local sb = Instance.new("Frame"); sb.Size = UDim2.new(0.40, 0, 0, 5); sb.Position = UDim2.new(0.45, 0, 0.5, -2)
	sb.BackgroundColor3 = Color3.fromRGB(20,20,20); sb.BorderSizePixel = 0; sb.ZIndex = 10; sb.Parent = c
	Instance.new("UICorner", sb).CornerRadius = UDim.new(0, 2)
	Instance.new("UIStroke", sb).Color = Color3.fromRGB(45,45,45)
	local pct = math.clamp((value - min) / (max - min), 0, 1)
	local sf = Instance.new("Frame"); sf.Size = UDim2.new(pct, 0, 1, 0); sf.BackgroundColor3 = Color3.fromRGB(180,180,180); sf.BorderSizePixel = 0; sf.ZIndex = 11; sf.Parent = sb
	Instance.new("UICorner", sf).CornerRadius = UDim.new(0, 2)
	local fg = Instance.new("UIGradient"); fg.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(160,160,160))}; fg.Parent = sf
	local kn = Instance.new("Frame"); kn.Size = UDim2.new(0, 12, 0, 12); kn.Position = UDim2.new(pct, -6, 0.5, -6)
	kn.BackgroundColor3 = Color3.fromRGB(255,255,255); kn.BorderSizePixel = 0; kn.ZIndex = 12; kn.Parent = sb
	Instance.new("UICorner", kn).CornerRadius = UDim.new(0, 2)
	local ks = Instance.new("UIStroke"); ks.Color = Color3.fromRGB(80,80,80); ks.Thickness = 1; ks.Parent = kn
	local sliding = false
	local ib = Instance.new("TextButton"); ib.Size = UDim2.new(1, 10, 0, 18); ib.Position = UDim2.new(0, -5, 0, 5)
	ib.BackgroundTransparency = 1; ib.Text = ""; ib.ZIndex = 13; ib.Parent = c
	local function upd(px)
		local ap = sb.AbsolutePosition.X; local as = sb.AbsoluteSize.X; if as == 0 then return end
		local np = math.clamp((px - ap) / as, 0, 1)
		value = math.floor((min + np * (max - min)) / step + 0.5) * step
		value = math.clamp(value, min, max); np = (value - min) / (max - min)
		sf.Size = UDim2.new(np, 0, 1, 0); kn.Position = UDim2.new(np, -6, 0.5, -6)
		if step < 1 then vl.Text = string.format("%.2f", value)..suffix else vl.Text = tostring(value)..suffix end
		if tbl then tbl[key] = value end
	end
	ib.MouseButton1Down:Connect(function() sliding = true end)
	UserInputService.InputChanged:Connect(function(input)
		if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then upd(input.Position.X) end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 and sliding then sliding = false end
	end)
end

-- Dropdown with animation
local function createDropdown(text, order, parent, options, tbl, key)
	local selected = tbl and tbl[key] or options[1]
	local expanded = false
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 30); c.BackgroundTransparency = 1; c.ClipsDescendants = false; c.ZIndex = 15; c.Parent = parent
	c:SetAttribute("Expanded", false)

	local db = Instance.new("TextButton"); db.Size = UDim2.new(1, 0, 0, 28)
	db.BackgroundColor3 = Color3.fromRGB(15,15,18); db.Text = ""; db.AutoButtonColor = false; db.ZIndex = 16; db.Parent = c
	Instance.new("UICorner", db).CornerRadius = UDim.new(0, 6)
	local ds = Instance.new("UIStroke"); ds.Color = Color3.fromRGB(55,55,60); ds.Thickness = 1; ds.Transparency = 0.3; ds.Parent = db

	local dbLabel = Instance.new("TextLabel"); dbLabel.BackgroundTransparency = 1
	dbLabel.Size = UDim2.new(1, -30, 1, 0); dbLabel.Position = UDim2.new(0, 10, 0, 0)
	dbLabel.Text = text..":  "..selected; dbLabel.Font = Enum.Font.GothamBold; dbLabel.TextSize = 13
	dbLabel.TextColor3 = Color3.fromRGB(210,210,215); dbLabel.TextXAlignment = Enum.TextXAlignment.Left
	dbLabel.ZIndex = 17; dbLabel.Parent = db

	local arrowLbl = Instance.new("TextLabel"); arrowLbl.BackgroundTransparency = 1
	arrowLbl.Size = UDim2.new(0, 20, 1, 0); arrowLbl.Position = UDim2.new(1, -25, 0, 0)
	arrowLbl.Text = "▼"; arrowLbl.TextColor3 = Color3.fromRGB(110,110,115)
	arrowLbl.Font = Enum.Font.GothamBold; arrowLbl.TextSize = 9; arrowLbl.ZIndex = 17; arrowLbl.Parent = db

	local dl = Instance.new("Frame"); dl.Size = UDim2.new(1, 0, 0, 0)
	dl.Position = UDim2.new(0, 0, 0, 32); dl.BackgroundColor3 = Color3.fromRGB(12,12,14)
	dl.BorderSizePixel = 0; dl.Visible = false; dl.ClipsDescendants = true; dl.ZIndex = 100; dl.Parent = c
	dl.Name = "DropdownList"
	Instance.new("UICorner", dl).CornerRadius = UDim.new(0, 6)
	Instance.new("UIStroke", dl).Color = Color3.fromRGB(55,55,60)
	local dlLayout = Instance.new("UIListLayout"); dlLayout.Padding = UDim.new(0, 2); dlLayout.SortOrder = Enum.SortOrder.LayoutOrder; dlLayout.Parent = dl
	local dlPad = Instance.new("UIPadding"); dlPad.PaddingTop = UDim.new(0, 3); dlPad.PaddingLeft = UDim.new(0, 3); dlPad.PaddingRight = UDim.new(0, 3); dlPad.Parent = dl

	local function collapse()
		expanded = false; arrowLbl.Text = "▼"
		c:SetAttribute("Expanded", false)
		TweenService:Create(dl, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(1, 0, 0, 0)}):Play()
		TweenService:Create(ds, TweenInfo.new(0.12), {Color = Color3.fromRGB(55,55,60)}):Play()
		c.Size = UDim2.new(1, 0, 0, 30)

		local sectionFrame = nil
		if parent:IsA("Frame") and parent.Name == "Settings" and parent.Parent and parent.Parent:IsA("Frame") then
			sectionFrame = parent.Parent
		end
		if sectionFrame then
			local anyExpanded = false
			for _, child in ipairs(parent:GetChildren()) do
				if child:GetAttribute("Expanded") == true then
					anyExpanded = true
					break
				end
			end
			if not anyExpanded then
				sectionFrame.ZIndex = 10
			end
		end

		task.delay(0.12, function()
			dl.Visible = false
			c.ZIndex = 15
		end)
	end

	for i, opt in ipairs(options) do
		local ob = Instance.new("TextButton"); ob.LayoutOrder = i; ob.Size = UDim2.new(1, 0, 0, 24)
		ob.BackgroundColor3 = Color3.fromRGB(20,20,22); ob.Text = opt; ob.Font = Enum.Font.GothamMedium; ob.TextSize = 12
		ob.TextColor3 = Color3.fromRGB(190,190,195); ob.AutoButtonColor = false; ob.ZIndex = 101; ob.Parent = dl
		Instance.new("UICorner", ob).CornerRadius = UDim.new(0, 4)
		ob.MouseEnter:Connect(function() TweenService:Create(ob, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(40,40,44), TextColor3 = Color3.fromRGB(255,255,255)}):Play() end)
		ob.MouseLeave:Connect(function() TweenService:Create(ob, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(20,20,22), TextColor3 = Color3.fromRGB(190,190,195)}):Play() end)
		ob.MouseButton1Click:Connect(function()
			selected = opt; if tbl then tbl[key] = opt end; dbLabel.Text = text..":  "..opt
			collapse()
		end)
	end

	db.MouseEnter:Connect(function() TweenService:Create(db, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(25,25,28)}):Play() end)
	db.MouseLeave:Connect(function() if not expanded then TweenService:Create(db, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(15,15,18)}):Play() end end)
	db.MouseButton1Click:Connect(function()
		expanded = not expanded
		if expanded then
			c:SetAttribute("Expanded", true)
			c.ZIndex = 50
			local sectionFrame = nil
			if parent:IsA("Frame") and parent.Name == "Settings" and parent.Parent and parent.Parent:IsA("Frame") then
				sectionFrame = parent.Parent
			end
			if sectionFrame then
				sectionFrame.ZIndex = 30
			end
			dl.Visible = true; dl.Size = UDim2.new(1, 0, 0, 0); arrowLbl.Text = "▲"
			TweenService:Create(dl, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, #options * 26 + 8)}):Play()
			TweenService:Create(ds, TweenInfo.new(0.1), {Color = Color3.fromRGB(160,160,165)}):Play()
			c.Size = UDim2.new(1, 0, 0, 30 + #options * 26 + 12)
		else
			collapse()
		end
	end)
end

local function createKeybindButton(text, order, parent, tbl, key)
	local curKey = tbl and tbl[key] or "Q"
	local listening = false
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 22); c.BackgroundTransparency = 1; c.ZIndex = 10; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -55, 1, 0)
	lb.Text = text; lb.TextColor3 = Color3.fromRGB(200,200,200); lb.Font = Enum.Font.GothamMedium
	lb.TextSize = 13; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 10; lb.Parent = c
	local kb = Instance.new("TextButton"); kb.Size = UDim2.new(0, 48, 0, 20); kb.Position = UDim2.new(1, -48, 0.5, -10)
	kb.BackgroundColor3 = Color3.fromRGB(10,10,10); kb.Text = "["..curKey.."]"; kb.Font = Enum.Font.GothamBold
	kb.TextSize = 12; kb.TextColor3 = Color3.fromRGB(170,170,170); kb.AutoButtonColor = false; kb.ZIndex = 11; kb.Parent = c
	Instance.new("UICorner", kb).CornerRadius = UDim.new(0, 5)
	local kbs = Instance.new("UIStroke"); kbs.Color = Color3.fromRGB(55,55,55); kbs.Thickness = 1; kbs.Parent = kb
	kb.MouseButton1Click:Connect(function()
		if listening then return end; listening = true; kb.Text = "[...]"
		TweenService:Create(kbs, TweenInfo.new(0.12), {Color = Color3.fromRGB(255,255,255)}):Play()
		local conn; conn = UserInputService.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				curKey = input.KeyCode.Name; if tbl then tbl[key] = curKey end
				kb.Text = "["..curKey.."]"
				TweenService:Create(kbs, TweenInfo.new(0.12), {Color = Color3.fromRGB(55,55,55)}):Play()
				listening = false; conn:Disconnect()
			end
		end)
	end)
end

-- Hex color with swatch click (picker) + double-click (rainbow)
local function createHexColor(text, order, parent, tbl, key)
	local currentHex = tbl and tbl[key] or "FFFFFF"
	local rainbowActive = false
	local rainbowConn = nil

	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 22); c.BackgroundTransparency = 1; c.ZIndex = 10; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -105, 1, 0)
	lb.Text = text; lb.TextColor3 = Color3.fromRGB(200,200,200); lb.Font = Enum.Font.GothamMedium
	lb.TextSize = 13; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 10; lb.Parent = c

	local sw = Instance.new("TextButton")
	sw.Size = UDim2.new(0, 16, 0, 16); sw.Position = UDim2.new(1, -100, 0.5, -8)
	sw.BackgroundColor3 = hexToColor3(currentHex); sw.Text = ""; sw.AutoButtonColor = false; sw.ZIndex = 11; sw.Parent = c
	Instance.new("UICorner", sw).CornerRadius = UDim.new(0, 3)
	Instance.new("UIStroke", sw).Color = Color3.fromRGB(70,70,70)

	local hb = Instance.new("TextBox")
	hb.Size = UDim2.new(0, 78, 0, 20); hb.Position = UDim2.new(1, -78, 0.5, -10)
	hb.BackgroundColor3 = Color3.fromRGB(10,10,10)
	hb.Text = ""; hb.PlaceholderText = "#"..currentHex; hb.PlaceholderColor3 = Color3.fromRGB(70,70,70)
	hb.Font = Enum.Font.Code; hb.TextSize = 12; hb.TextColor3 = Color3.fromRGB(190,190,190)
	hb.ClearTextOnFocus = false; hb.TextXAlignment = Enum.TextXAlignment.Center; hb.ZIndex = 11; hb.Parent = c
	Instance.new("UICorner", hb).CornerRadius = UDim.new(0, 5)
	local hbs = Instance.new("UIStroke"); hbs.Color = Color3.fromRGB(55,55,55); hbs.Thickness = 1; hbs.Parent = hb

	local function updateColor(newHex, fromPicker)
		currentHex = newHex; if tbl then tbl[key] = currentHex end
		sw.BackgroundColor3 = hexToColor3(currentHex); hb.PlaceholderText = "#"..currentHex
		if fromPicker then hb.Text = "" else hb.Text = "#"..currentHex end
	end

	hb.FocusLost:Connect(function()
		local raw = hb.Text:gsub("#",""):gsub("%s",""):upper()
		if raw == "" then updateColor(currentHex, true)
		elseif #raw == 6 and raw:match("^%x+$") then updateColor(raw, false)
			task.spawn(function() hbs.Color = Color3.fromRGB(255,255,255); task.wait(0.08); hbs.Color = Color3.fromRGB(55,55,55) end)
		else hb.Text = ""; task.spawn(function() hbs.Color = Color3.fromRGB(255,80,80); task.wait(0.3); hbs.Color = Color3.fromRGB(55,55,55) end) end
	end)
	hb.Focused:Connect(function() TweenService:Create(hbs, TweenInfo.new(0.1), {Color = Color3.fromRGB(160,160,160)}):Play() end)

	-- Single click: open color picker
	sw.MouseButton1Click:Connect(function()
		if rainbowActive then
			rainbowActive = false
			if rainbowConn then rainbowConn:Disconnect(); rainbowConn = nil end
			return
		end
		openColorPicker(hexToColor3(currentHex), function(c3)
			updateColor(color3ToHex(c3), true)
		end)
	end)

	-- Double click: toggle rainbow
	local lastClick = 0
	sw.MouseButton1Click:Connect(function()
		local now = tick()
		if now - lastClick < 0.35 then
			-- Double click detected
			if rainbowActive then
				rainbowActive = false
				if rainbowConn then rainbowConn:Disconnect(); rainbowConn = nil end
			else
				rainbowActive = true
				cp.Visible = false; pickerActive = false
				rainbowConn = RunService.Heartbeat:Connect(function()
					if not rainbowActive then return end
					local hue = (tick() * 0.5) % 1
					local c3 = Color3.fromHSV(hue, 1, 1)
					sw.BackgroundColor3 = c3
					local hex = color3ToHex(c3)
					if tbl then tbl[key] = hex end
					hb.PlaceholderText = "#"..hex; hb.Text = ""
				end)
			end
		end
		lastClick = now
	end)
end

-- Exclusion manager with corner-style tags and autocomplete
local function createExclusionManager(order, parent)
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 86); c.BackgroundTransparency = 1; c.ZIndex = 10; c.Parent = parent

	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, 0, 0, 14)
	lb.Text = "Exclusions"; lb.TextColor3 = Color3.fromRGB(160,160,160)
	lb.Font = Enum.Font.GothamMedium; lb.TextSize = 12; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 10; lb.Parent = c

	local inputRow = Instance.new("Frame"); inputRow.Size = UDim2.new(1, 0, 0, 24); inputRow.Position = UDim2.new(0, 0, 0, 18)
	inputRow.BackgroundTransparency = 1; inputRow.ZIndex = 10; inputRow.Parent = c

	local boxContainer = Instance.new("Frame"); boxContainer.Size = UDim2.new(1, -55, 1, 0)
	boxContainer.BackgroundTransparency = 1; boxContainer.ClipsDescendants = true; boxContainer.ZIndex = 10; boxContainer.Parent = inputRow

	local box = Instance.new("TextBox"); box.Size = UDim2.new(1, 0, 1, 0)
	box.BackgroundColor3 = Color3.fromRGB(10,10,10); box.PlaceholderText = "Player name..."
	box.PlaceholderColor3 = Color3.fromRGB(70,70,70); box.Text = ""; box.Font = Enum.Font.GothamMedium
	box.TextSize = 12; box.TextColor3 = Color3.fromRGB(210,210,210); box.ClearTextOnFocus = false
	box.TextXAlignment = Enum.TextXAlignment.Left; box.ZIndex = 11; box.Parent = boxContainer
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
	Instance.new("UIStroke", box).Color = Color3.fromRGB(55,55,55)
	Instance.new("UIPadding", box).PaddingLeft = UDim.new(0, 8)

	local ghostLabel = Instance.new("TextLabel"); ghostLabel.Size = UDim2.new(1, 0, 1, 0)
	ghostLabel.BackgroundTransparency = 1; ghostLabel.Text = ""; ghostLabel.Font = Enum.Font.GothamMedium
	ghostLabel.TextSize = 12; ghostLabel.TextColor3 = Color3.fromRGB(55,55,55)
	ghostLabel.TextXAlignment = Enum.TextXAlignment.Left; ghostLabel.ZIndex = 10
	ghostLabel.TextTransparency = 0.5; ghostLabel.Parent = boxContainer
	Instance.new("UIPadding", ghostLabel).PaddingLeft = UDim.new(0, 8)

	local currentSuggestion = nil

	local addBtn = Instance.new("TextButton"); addBtn.Size = UDim2.new(0, 48, 1, 0); addBtn.Position = UDim2.new(1, -48, 0, 0)
	addBtn.BackgroundColor3 = Color3.fromRGB(10,10,10); addBtn.Text = "+ Add"; addBtn.Font = Enum.Font.GothamBold
	addBtn.TextSize = 11; addBtn.TextColor3 = Color3.fromRGB(190,190,190); addBtn.AutoButtonColor = false; addBtn.ZIndex = 11; addBtn.Parent = inputRow
	Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 5)
	local abs = Instance.new("UIStroke"); abs.Color = Color3.fromRGB(55,55,55); abs.Thickness = 1; abs.Parent = addBtn

	local tagsFrame = Instance.new("Frame"); tagsFrame.Size = UDim2.new(1, 0, 0, 38)
	tagsFrame.Position = UDim2.new(0, 0, 0, 46); tagsFrame.BackgroundTransparency = 1; tagsFrame.ZIndex = 10; tagsFrame.Parent = c
	local tagsLayout = Instance.new("UIListLayout"); tagsLayout.FillDirection = Enum.FillDirection.Horizontal
	tagsLayout.Padding = UDim.new(0, 5); tagsLayout.SortOrder = Enum.SortOrder.LayoutOrder
	tagsLayout.VerticalAlignment = Enum.VerticalAlignment.Top; tagsLayout.Wraps = true; tagsLayout.Parent = tagsFrame

	local function refreshTags()
		for _, child in ipairs(tagsFrame:GetChildren()) do
			if child:IsA("TextButton") or child.Name == "NoTag" then child:Destroy() end
		end
		if #Settings.Exclusions == 0 then
			local noTag = Instance.new("TextLabel"); noTag.Name = "NoTag"; noTag.BackgroundTransparency = 1
			noTag.Size = UDim2.new(1, 0, 0, 14); noTag.Text = "No exclusions"
			noTag.TextColor3 = Color3.fromRGB(70,70,70); noTag.Font = Enum.Font.Code; noTag.TextSize = 11
			noTag.TextXAlignment = Enum.TextXAlignment.Left; noTag.ZIndex = 10; noTag.Parent = tagsFrame
			return
		end
		for idx, name in ipairs(Settings.Exclusions) do
			local tag = Instance.new("TextButton")
			tag.Size = UDim2.new(0, #name * 7 + 20, 0, 20)
			tag.BackgroundColor3 = Color3.fromRGB(12,12,12)
			tag.BackgroundTransparency = 0.3
			tag.Text = name; tag.Font = Enum.Font.Code; tag.TextSize = 11
			tag.TextColor3 = Color3.fromRGB(170,170,170)
			tag.AutoButtonColor = false; tag.ZIndex = 11; tag.LayoutOrder = idx; tag.Parent = tagsFrame

			-- Corner-style border instead of full outline
			addCornerBorder(tag, Color3.fromRGB(60,60,60), 1, 6)

			tag.MouseEnter:Connect(function()
				TweenService:Create(tag, TweenInfo.new(0.12), {TextColor3 = Color3.fromRGB(255,80,80), BackgroundColor3 = Color3.fromRGB(35,10,10)}):Play()
				tag.Text = name.." ✕"
			end)
			tag.MouseLeave:Connect(function()
				TweenService:Create(tag, TweenInfo.new(0.12), {TextColor3 = Color3.fromRGB(170,170,170), BackgroundColor3 = Color3.fromRGB(12,12,12)}):Play()
				tag.Text = name
			end)
			tag.MouseButton1Click:Connect(function()
				for i, v in ipairs(Settings.Exclusions) do if v == name then table.remove(Settings.Exclusions, i); break end end
				refreshTags()
			end)
		end
	end
	refreshTags()

	local function findSuggestion(partial)
		if #partial == 0 then return nil end
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer then
				if player.Name:lower():sub(1, #partial) == partial:lower() then return player.Name end
				if player.DisplayName:lower():sub(1, #partial) == partial:lower() then return player.DisplayName end
			end
		end
		return nil
	end

	box:GetPropertyChangedSignal("Text"):Connect(function()
		local typed = box.Text
		if #typed > 0 then
			local suggestion = findSuggestion(typed)
			if suggestion then ghostLabel.Text = suggestion; currentSuggestion = suggestion
			else ghostLabel.Text = ""; currentSuggestion = nil end
		else ghostLabel.Text = ""; currentSuggestion = nil end
	end)

	local function addExclusion()
		local name = box.Text:gsub("^%s+",""):gsub("%s+$","")
		if #name == 0 and currentSuggestion then name = currentSuggestion end
		if #name > 0 then
			for _, v in ipairs(Settings.Exclusions) do if v:lower() == name:lower() then return end end
			table.insert(Settings.Exclusions, name)
			box.Text = ""; ghostLabel.Text = ""; currentSuggestion = nil; refreshTags()
			task.spawn(function() abs.Color = Color3.fromRGB(255,255,255); task.wait(0.1); abs.Color = Color3.fromRGB(55,55,55) end)
		end
	end

	addBtn.MouseButton1Click:Connect(addExclusion)
	addBtn.MouseEnter:Connect(function() TweenService:Create(abs, TweenInfo.new(0.1), {Color = Color3.fromRGB(140,140,140)}):Play() end)
	addBtn.MouseLeave:Connect(function() TweenService:Create(abs, TweenInfo.new(0.1), {Color = Color3.fromRGB(55,55,55)}):Play() end)

	box.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			if currentSuggestion and #box.Text > 0 then
				box.Text = currentSuggestion; ghostLabel.Text = ""
				task.wait(0.05); addExclusion()
			elseif #box.Text:gsub("%s","") > 0 then addExclusion() end
		end
	end)
end

-- Simple divider
local function createDivider(text, order, parent)
	local d = Instance.new("Frame"); d.LayoutOrder = order; d.Size = UDim2.new(1, 0, 0, 20); d.BackgroundTransparency = 1; d.ZIndex = 10; d.Parent = parent
	local l1 = Instance.new("Frame"); l1.Size = UDim2.new(0.2, 0, 0, 1); l1.Position = UDim2.new(0, 0, 0.5, 0)
	l1.BackgroundColor3 = Color3.fromRGB(50,50,50); l1.BorderSizePixel = 0; l1.ZIndex = 10; l1.Parent = d
	local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Position = UDim2.new(0.2, 0, 0, 0)
	lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = Color3.fromRGB(120,120,120)
	lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12; lbl.ZIndex = 10; lbl.Parent = d
	local l2 = Instance.new("Frame"); l2.Size = UDim2.new(0.2, 0, 0, 1); l2.Position = UDim2.new(0.8, 0, 0.5, 0)
	l2.BackgroundColor3 = Color3.fromRGB(50,50,50); l2.BorderSizePixel = 0; l2.ZIndex = 10; l2.Parent = d
end

-- ═══════════════════════════════════════════════════════════════
-- AIM TAB — Section-based layout
-- ═══════════════════════════════════════════════════════════════
local ao = 0; local function an() ao = ao + 1; return ao end

-- Global settings
createDivider("All Heil Antipathy Aim", an(), aimTab)
createDropdown("Lock-on Mode", an(), aimTab, {"ClosestToCursor", "Nearest", "LowestHP"}, Settings, "LockOnMode")
createSlider("Max Distance", an(), aimTab, 100, 5000, Settings, "MaxDistance")
createExclusionManager(an(), aimTab)

-- Aimlock section
local aimlockSettings, aimlockSection = createSection("Aimlock", "Q", an(), aimTab, Settings.Aim.Aimlock, "Enabled")
local aso = 0; local function asn() aso = aso + 1; return aso end
createDropdown("Mode", asn(), aimlockSettings, {"Aimlock", "Mouselock"}, Settings.Aim.Aimlock, "Mode")
createKeybindButton("Keybind", asn(), aimlockSettings, Settings.Aim.Aimlock, "Keybind")
createSlider("Smoothness", asn(), aimlockSettings, 0, 50, Settings.Aim.Aimlock, "Smoothness")
createDropdown("Target Part", asn(), aimlockSettings, {"Head", "Torso", "HumanoidRootPart", "Nearest"}, Settings.Aim.Aimlock, "TargetPart")
createSwitch("Prediction", asn(), aimlockSettings, Settings.Aim.Aimlock, "Prediction")
createSlider("Prediction Value", asn(), aimlockSettings, 0, 1, Settings.Aim.Aimlock, "PredictionValue", 0.005)
createSwitch("Wall Check", asn(), aimlockSettings, Settings.Aim.Aimlock, "WallCheck")
createSwitch("Sticky Aim", asn(), aimlockSettings, Settings.Aim.Aimlock, "StickyAim")
createSwitch("Aim While Dead", asn(), aimlockSettings, Settings.Aim.Aimlock, "AimWhileDead")

-- Silent Aim section
local silentSettings, silentSection = createSection("Silent Aim", nil, an(), aimTab, Settings.Aim.SilentAim, "Enabled")
local sso = 0; local function ssn() sso = sso + 1; return sso end
createSlider("FOV Radius", ssn(), silentSettings, 10, 500, Settings.Aim.SilentAim, "FOV")
createSwitch("Show FOV Circle", ssn(), silentSettings, Settings.Aim.SilentAim, "ShowFOV")
createSwitch("FOV Filled", ssn(), silentSettings, Settings.Aim.SilentAim, "FOVFilled")
createSlider("FOV Sides", ssn(), silentSettings, 8, 128, Settings.Aim.SilentAim, "FOVSides")
createSlider("FOV Thickness", ssn(), silentSettings, 1, 5, Settings.Aim.SilentAim, "FOVThickness")
createSlider("FOV Transparency", ssn(), silentSettings, 0, 1, Settings.Aim.SilentAim, "FOVTransparency", 0.05)
createHexColor("FOV Color", ssn(), silentSettings, Settings.Aim.SilentAim, "FOVColor")
createDropdown("Target Part", ssn(), silentSettings, {"Head", "Torso", "HumanoidRootPart", "Nearest"}, Settings.Aim.SilentAim, "TargetPart")
createSwitch("Wall Check", ssn(), silentSettings, Settings.Aim.SilentAim, "WallCheck")

-- Triggerbot section
local trigSettings, trigSection = createSection("Triggerbot", nil, an(), aimTab, Settings.Aim.Triggerbot, "Enabled")
local tso = 0; local function tsn() tso = tso + 1; return tso end
createSlider("Delay (ms)", tsn(), trigSettings, 0, 500, Settings.Aim.Triggerbot, "Delay", 5, "ms")
createSlider("Max Distance", tsn(), trigSettings, 50, 2000, Settings.Aim.Triggerbot, "MaxDistance")

local af = Instance.new("Frame"); af.LayoutOrder = an(); af.BackgroundTransparency = 1; af.Size = UDim2.new(1,0,0,8); af.Parent = aimTab

-- ═══════════════════════════════════════════════════════════════
-- VISUALS TAB — Section-based layout
-- ═══════════════════════════════════════════════════════════════
local vo = 0; local function vn() vo = vo + 1; return vo end

-- Global ESP switch
createDivider("All Heil Antipathy Visuals", vn(), visTab)
createSwitch("ESP Switch", vn(), visTab, Settings.Visuals, "GlobalESP")

-- Box ESP section
local boxESPSettings, boxESPSection = createSection("Box ESP", nil, vn(), visTab, Settings.Visuals.BoxESP, "Enabled")
local beo = 0; local function ben() beo = beo + 1; return beo end
createDropdown("Style", ben(), boxESPSettings, {"Corners", "Full", "Oval", "Diamond"}, Settings.Visuals.BoxESP, "Style")
createDropdown("Dimension", ben(), boxESPSettings, {"2D", "3D"}, Settings.Visuals.BoxESP, "Dimension")
createSlider("Thickness", ben(), boxESPSettings, 1, 5, Settings.Visuals.BoxESP, "Thickness")
createHexColor("Box Color", ben(), boxESPSettings, Settings.Visuals.BoxESP, "Color")
createSwitch("Fill", ben(), boxESPSettings, Settings.Visuals.BoxESP, "Fill")
createSlider("Fill Transparency", ben(), boxESPSettings, 0, 1, Settings.Visuals.BoxESP, "FillTransparency", 0.05)
createSwitch("Outline", ben(), boxESPSettings, Settings.Visuals.BoxESP, "Outline")
createHexColor("Outline Color", ben(), boxESPSettings, Settings.Visuals.BoxESP, "OutlineColor")

-- Chams section
local chamsSettings, chamsSection = createSection("Chams", nil, vn(), visTab, Settings.Visuals.Chams, "Enabled")
local cho = 0; local function chn() cho = cho + 1; return cho end
createSlider("Transparency", chn(), chamsSettings, 0, 1, Settings.Visuals.Chams, "Transparency", 0.05)
createHexColor("Visible Color", chn(), chamsSettings, Settings.Visuals.Chams, "VisibleColor")
createHexColor("Hidden Color", chn(), chamsSettings, Settings.Visuals.Chams, "HiddenColor")
createSwitch("Show Hidden", chn(), chamsSettings, Settings.Visuals.Chams, "ShowHidden")
createDropdown("Depth Mode", chn(), chamsSettings, {"AlwaysOnTop", "Occluded", "Default"}, Settings.Visuals.Chams, "DepthMode")

-- Trail section
local trailSettings, trailSection = createSection("Trail", nil, vn(), visTab, Settings.Visuals.Trail, "Enabled")
local tro = 0; local function trn() tro = tro + 1; return tro end
createSlider("Lifetime", trn(), trailSettings, 0, 5, Settings.Visuals.Trail, "Lifetime", 0.1, "s")
createHexColor("Trail Color", trn(), trailSettings, Settings.Visuals.Trail, "Color")
createSlider("Transparency", trn(), trailSettings, 0, 1, Settings.Visuals.Trail, "Transparency", 0.05)

-- Name ESP section
local nameSettings, nameSection = createSection("Name ESP", nil, vn(), visTab, Settings.Visuals.NameESP, "Enabled")
local neo = 0; local function nen() neo = neo + 1; return neo end
createSwitch("+ Display Name", nen(), nameSettings, Settings.Visuals.NameESP, "ShowDisplayName")
createSlider("Font Size", nen(), nameSettings, 8, 24, Settings.Visuals.NameESP, "FontSize")
createDropdown("Position", nen(), nameSettings, {"Top", "Bottom", "Left", "Right"}, Settings.Visuals.NameESP, "Position")
createHexColor("Color", nen(), nameSettings, Settings.Visuals.NameESP, "Color")

-- Distance ESP section
local distESPSettings, distSection = createSection("Distance ESP", nil, vn(), visTab, Settings.Visuals.Distance, "Enabled")
local deo = 0; local function den() deo = deo + 1; return deo end
createSlider("Font Size", den(), distESPSettings, 8, 24, Settings.Visuals.Distance, "FontSize")
createDropdown("Position", den(), distESPSettings, {"Top", "Bottom", "Left", "Right"}, Settings.Visuals.Distance, "Position")
createHexColor("Color", den(), distESPSettings, Settings.Visuals.Distance, "Color")
createSwitch("Show Studs", den(), distESPSettings, Settings.Visuals.Distance, "ShowStuds")

-- Health ESP section
local healthESPSettings, healthSection = createSection("Health ESP", nil, vn(), visTab, Settings.Visuals.Health, "Enabled")
local heo = 0; local function hen() heo = heo + 1; return heo end
createDropdown("Style", hen(), healthESPSettings, {"Bar", "Text", "Both", "Gradient Bar"}, Settings.Visuals.Health, "Style")
createDropdown("Bar Position", hen(), healthESPSettings, {"Left", "Right", "Top", "Bottom"}, Settings.Visuals.Health, "BarPosition")
createSwitch("Show Percentage", hen(), healthESPSettings, Settings.Visuals.Health, "ShowPercentage")
createSwitch("Gradient Bar", hen(), healthESPSettings, Settings.Visuals.Health, "GradientBar")
createSlider("Bar Thickness", hen(), healthESPSettings, 1, 6, Settings.Visuals.Health, "BarThickness")

-- Tracers section
local tracerESPSettings, tracerSection = createSection("Tracers", nil, vn(), visTab, Settings.Visuals.Tracers, "Enabled")
local teo = 0; local function ten() teo = teo + 1; return teo end
createDropdown("Origin", ten(), tracerESPSettings, {"Bottom", "Center", "Top", "Mouse"}, Settings.Visuals.Tracers, "Origin")
createSlider("Thickness", ten(), tracerESPSettings, 1, 5, Settings.Visuals.Tracers, "Thickness")
createHexColor("Color", ten(), tracerESPSettings, Settings.Visuals.Tracers, "Color")

local vf = Instance.new("Frame"); vf.LayoutOrder = vn(); vf.BackgroundTransparency = 1; vf.Size = UDim2.new(1,0,0,8); vf.Parent = visTab

-- ═══════════════════════════════════════════════════════════════
-- COLLAPSIBLE AVATAR PREVIEW SECTION (inline in visuals tab)
-- ═══════════════════════════════════════════════════════════════
local previewSettings, previewSection = createSection("Avatar Preview", nil, vn(), visTab, Settings.Visuals, "AvatarPreview")

local previewContainer = Instance.new("Frame")
previewContainer.Name = "PreviewContainer"
previewContainer.Size = UDim2.new(1, -16, 0, 140)
previewContainer.Position = UDim2.new(0, 8, 0, 4)
previewContainer.BackgroundColor3 = Color3.fromRGB(12, 12, 14)
previewContainer.BackgroundTransparency = 0.4
previewContainer.BorderSizePixel = 0
previewContainer.ZIndex = 40
previewContainer.Parent = previewSettings

-- Beautiful corner lines for the preview container itself (instead of a rounded box)
addCornerBorder(previewContainer, Color3.fromRGB(80, 80, 80), 1, 8)

local avatarImage = Instance.new("ImageLabel")
avatarImage.Name = "AvatarImage"
avatarImage.Size = UDim2.new(0, 100, 0, 100)
avatarImage.Position = UDim2.new(0.5, -50, 0.5, -50)
avatarImage.BackgroundTransparency = 1
avatarImage.ZIndex = 41
avatarImage.Image = ""
avatarImage.Parent = previewContainer

local avNameLabel = Instance.new("TextLabel")
avNameLabel.Name = "NameLabel"
avNameLabel.Size = UDim2.new(1, 0, 0, 14)
avNameLabel.Position = UDim2.new(0, 0, 0.5, -64)
avNameLabel.BackgroundTransparency = 1
avNameLabel.Text = "Player"
avNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
avNameLabel.Font = Enum.Font.GothamMedium
avNameLabel.TextSize = 11
avNameLabel.ZIndex = 43
avNameLabel.Visible = false
avNameLabel.Parent = previewContainer

local avHealthBar = Instance.new("Frame")
avHealthBar.Name = "HealthBar"
avHealthBar.Size = UDim2.new(0, 3, 0, 100)
avHealthBar.Position = UDim2.new(0.5, -58, 0.5, -50)
avHealthBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
avHealthBar.BorderSizePixel = 0
avHealthBar.ZIndex = 43
avHealthBar.Visible = false
avHealthBar.Parent = previewContainer
Instance.new("UICorner", avHealthBar).CornerRadius = UDim.new(0, 1)

local boxShapesFrame = Instance.new("Frame")
boxShapesFrame.Name = "BoxShapes"
boxShapesFrame.Size = UDim2.new(0, 104, 0, 104)
boxShapesFrame.Position = UDim2.new(0.5, -52, 0.5, -52)
boxShapesFrame.BackgroundTransparency = 1
boxShapesFrame.ZIndex = 43
boxShapesFrame.Parent = previewContainer

local boxStroke = Instance.new("UIStroke")
boxStroke.Thickness = 1
boxStroke.Parent = boxShapesFrame

local boxCorner = Instance.new("UICorner")
boxCorner.Parent = boxShapesFrame

local boxShapesFrameOutline = Instance.new("Frame")
boxShapesFrameOutline.Name = "BoxShapesOutline"
boxShapesFrameOutline.Size = UDim2.new(0, 106, 0, 106)
boxShapesFrameOutline.Position = UDim2.new(0.5, -53, 0.5, -53)
boxShapesFrameOutline.BackgroundTransparency = 1
boxShapesFrameOutline.ZIndex = 42
boxShapesFrameOutline.Parent = previewContainer

local boxStrokeOutline = Instance.new("UIStroke")
boxStrokeOutline.Thickness = 2
boxStrokeOutline.Color = Color3.fromRGB(0, 0, 0)
boxStrokeOutline.Parent = boxShapesFrameOutline

local boxCornerOutline = Instance.new("UICorner")
boxCornerOutline.Parent = boxShapesFrameOutline

local boxCornerFrame = Instance.new("Frame")
boxCornerFrame.Name = "BoxCorners"
boxCornerFrame.Size = UDim2.new(0, 104, 0, 104)
boxCornerFrame.Position = UDim2.new(0.5, -52, 0.5, -52)
boxCornerFrame.BackgroundTransparency = 1
boxCornerFrame.ZIndex = 43
boxCornerFrame.Parent = previewContainer

local boxCornerFrameOutline = Instance.new("Frame")
boxCornerFrameOutline.Name = "BoxCornersOutline"
boxCornerFrameOutline.Size = UDim2.new(0, 104, 0, 104)
boxCornerFrameOutline.Position = UDim2.new(0.5, -52, 0.5, -52)
boxCornerFrameOutline.BackgroundTransparency = 1
boxCornerFrameOutline.ZIndex = 42
boxCornerFrameOutline.Parent = previewContainer

local function makePreviewLine(parent, pos, size, color, isOutline)
	local l = Instance.new("Frame")
	l.Position = pos
	l.Size = size
	l.BackgroundColor3 = color
	l.BorderSizePixel = 0
	l.ZIndex = isOutline and 42 or 43
	l.Parent = parent
	return l
end

local cLen = 12
local lines = {
	makePreviewLine(boxCornerFrame, UDim2.new(0,0,0,0), UDim2.new(0,cLen,0,1), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(0,0,0,0), UDim2.new(0,1,0,cLen), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(1,-cLen,0,0), UDim2.new(0,cLen,0,1), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(1,-1,0,0), UDim2.new(0,1,0,cLen), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(0,0,1,-1), UDim2.new(0,cLen,0,1), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(0,0,1,-cLen), UDim2.new(0,1,0,cLen), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(1,-cLen,1,-1), UDim2.new(0,cLen,0,1), Color3.fromRGB(255,255,255), false),
	makePreviewLine(boxCornerFrame, UDim2.new(1,-1,1,-cLen), UDim2.new(0,1,0,cLen), Color3.fromRGB(255,255,255), false),
}

local outlineLines = {
	makePreviewLine(boxCornerFrameOutline, UDim2.new(0,-1,0,-1), UDim2.new(0,cLen+2,0,3), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(0,-1,0,-1), UDim2.new(0,3,0,cLen+2), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(1,-cLen-1,0,-1), UDim2.new(0,cLen+2,0,3), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(1,-2,0,-1), UDim2.new(0,3,0,cLen+2), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(0,-1,1,-2), UDim2.new(0,cLen+2,0,3), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(0,-1,1,-cLen-1), UDim2.new(0,3,0,cLen+2), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(1,-cLen-1,1,-2), UDim2.new(0,cLen+2,0,3), Color3.fromRGB(0,0,0), true),
	makePreviewLine(boxCornerFrameOutline, UDim2.new(1,-2,1,-cLen-1), UDim2.new(0,3,0,cLen+2), Color3.fromRGB(0,0,0), true),
}

local function updatePreviewAvatar(img, lbl)
	local playersList = Players:GetPlayers()
	local selectedPlayer = nil
	if #playersList > 1 then
		local list = {}
		for _, p in ipairs(playersList) do
			if p ~= LocalPlayer then
				table.insert(list, p)
			end
		end
		if #list > 0 then
			selectedPlayer = list[math.random(#list)]
		end
	end
	if not selectedPlayer then
		selectedPlayer = LocalPlayer
	end
	if selectedPlayer then
		local userId = selectedPlayer.UserId
		lbl.Text = selectedPlayer.DisplayName or selectedPlayer.Name
		img.Image = "rbxthumb://type=Avatar&id=" .. userId .. "&w=180&h=180"
	end
end

-- Update avatar preview based on settings
task.spawn(function()
	local lastState = false
	while previewSection.Parent do
		local isExpanded = false
		if previewSection and previewSection.Parent then
			isExpanded = previewSection:GetAttribute("IsExpanded") == true
		end

		if isExpanded then
			if not lastState then
				-- Just expanded, get new random avatar!
				updatePreviewAvatar(avatarImage, avNameLabel)
			end
			lastState = true

			local vs = Settings.Visuals
			-- Box ESP preview
			local showBox = vs.BoxESP.Enabled and vs.GlobalESP
			if showBox then
				local style = vs.BoxESP.Style
				local col = hexToColor3(vs.BoxESP.Color)
				local thickness = vs.BoxESP.Thickness
				local outlineCol = hexToColor3(vs.BoxESP.OutlineColor)
				local showOutline = vs.BoxESP.Outline

				if style == "Corners" then
					boxShapesFrame.Visible = false
					boxShapesFrameOutline.Visible = false
					
					boxCornerFrame.Visible = true
					boxCornerFrameOutline.Visible = showOutline
					for _, l in ipairs(lines) do
						l.BackgroundColor3 = col
					end
					for _, l in ipairs(outlineLines) do
						l.BackgroundColor3 = outlineCol
					end
				else
					boxCornerFrame.Visible = false
					boxCornerFrameOutline.Visible = false
					
					boxShapesFrame.Visible = true
					boxShapesFrameOutline.Visible = showOutline
					
					boxStroke.Color = col
					boxStroke.Thickness = thickness
					boxStrokeOutline.Color = outlineCol
					boxStrokeOutline.Thickness = thickness + 2
					
					boxShapesFrameOutline.Size = UDim2.new(0, 104 + thickness * 2, 0, 104 + thickness * 2)
					boxShapesFrameOutline.Position = UDim2.new(0.5, -52 - thickness, 0.5, -52 - thickness)
					
					if style == "Full" then
						boxCorner.CornerRadius = UDim.new(0, 0)
						boxCornerOutline.CornerRadius = UDim.new(0, 0)
						boxShapesFrame.Rotation = 0
						boxShapesFrameOutline.Rotation = 0
					elseif style == "Oval" then
						boxCorner.CornerRadius = UDim.new(0.5, 0)
						boxCornerOutline.CornerRadius = UDim.new(0.5, 0)
						boxShapesFrame.Rotation = 0
						boxShapesFrameOutline.Rotation = 0
					elseif style == "Diamond" then
						boxCorner.CornerRadius = UDim.new(0, 0)
						boxCornerOutline.CornerRadius = UDim.new(0, 0)
						boxShapesFrame.Rotation = 45
						boxShapesFrameOutline.Rotation = 45
					end
				end
			else
				boxCornerFrame.Visible = false
				boxCornerFrameOutline.Visible = false
				boxShapesFrame.Visible = false
				boxShapesFrameOutline.Visible = false
			end

			-- Name preview
			avNameLabel.Visible = vs.NameESP.Enabled and vs.GlobalESP
			if avNameLabel.Visible then avNameLabel.TextColor3 = hexToColor3(vs.NameESP.Color) end

			-- Health bar preview
			avHealthBar.Visible = vs.Health.Enabled and vs.GlobalESP

			-- Chams preview (simulated via ImageColor3 tint)
			if vs.Chams.Enabled and vs.GlobalESP then
				avatarImage.ImageColor3 = hexToColor3(vs.Chams.VisibleColor)
			else
				avatarImage.ImageColor3 = Color3.fromRGB(255, 255, 255)
			end
		else
			lastState = false
		end
		task.wait(0.25)
	end
end)


-- ═══════════════════════════════════════════════════════════════
-- TAB SWITCHING
-- ═══════════════════════════════════════════════════════════════
local function switchTab(showAim)
	local active = showAim and aimTab or visTab
	local inactive = showAim and visTab or aimTab
	for _, ch in ipairs(inactive:GetChildren()) do if ch:IsA("GuiObject") then ch.Visible = true end end
	inactive.Visible = false
	active.Visible = true
	for _, ch in ipairs(active:GetChildren()) do
		if ch:IsA("GuiObject") then
			local ot = ch.BackgroundTransparency
			if ot < 1 then ch.BackgroundTransparency = 1; TweenService:Create(ch, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = ot}):Play() end
			if ch:IsA("TextLabel") or ch:IsA("TextBox") or ch:IsA("TextButton") then
				local tt = ch.TextTransparency; ch.TextTransparency = 1
				TweenService:Create(ch, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = tt}):Play()
			end
		end
	end
	aimTabBtn:SetAttribute("IsActiveTab", showAim); visTabBtn:SetAttribute("IsActiveTab", not showAim)
	-- Update tab visuals
	local function updateTab(btn, isActive)
		local c = isActive and Color3.fromRGB(255,255,255) or Color3.fromRGB(100,100,100)
		local icon = btn:FindFirstChild("Icon")
		local label = btn:FindFirstChild("Label")
		if icon then TweenService:Create(icon, TweenInfo.new(0.15), {TextColor3 = c}):Play() end
		if label then TweenService:Create(label, TweenInfo.new(0.15), {TextColor3 = c}):Play() end
		local img = btn:FindFirstChild("TabImage")
		if img then TweenService:Create(img, TweenInfo.new(0.15), {ImageTransparency = isActive and 0.7 or 0.9}):Play() end
	end
	updateTab(aimTabBtn, showAim); updateTab(visTabBtn, not showAim)
	TweenService:Create(aimTabLine, TweenInfo.new(0.15), {BackgroundColor3 = showAim and Color3.fromRGB(255,255,255) or Color3.fromRGB(70,70,70)}):Play()
	TweenService:Create(visTabLine, TweenInfo.new(0.15), {BackgroundColor3 = showAim and Color3.fromRGB(70,70,70) or Color3.fromRGB(255,255,255)}):Play()
	aimTabStroke.Transparency = showAim and 0.3 or 1; visTabStroke.Transparency = showAim and 1 or 0.3
end

aimTabBtn.MouseButton1Click:Connect(function() switchTab(true) end)
visTabBtn.MouseButton1Click:Connect(function() switchTab(false) end)

-- ═══════════════════════════════════════════════════════════════
-- MINIMIZE & CLOSE
-- ═══════════════════════════════════════════════════════════════
minimizeBtn.MouseButton1Click:Connect(function()
	dragging = false; targetPos = nil
	if isMinimized then
		isMinimized = false
		for _, ht in ipairs(halftones) do ht.Visible = true end
		aimTabBtn.Visible = true; visTabBtn.Visible = true
		subtitle.Visible = true
		TweenService:Create(minimizeBtn, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, FRAME_W - 70, 0, 15)}):Play()
		TweenService:Create(closeBtn, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, FRAME_W - 37, 0, 15)}):Play()
		task.spawn(function()
			body.Visible = true; frame.Size = UDim2.new(0, FRAME_W, 0, FRAME_H)
			local s = deviceScale; local op = frame.Position
			for _=1,5 do uiScale.Scale = s*(0.8+math.random()*0.4); frame.Position = op + UDim2.new(0, math.random(-20,20), 0, math.random(-20,20)); frame.BackgroundTransparency = math.random()*0.5; task.wait(0.03+math.random()*0.04) end
			uiScale.Scale = s; frame.Position = op; frame.BackgroundTransparency = 0
		end)
	else
		isMinimized = true
		for _, ht in ipairs(halftones) do ht.Visible = false end
		aimTabBtn.Visible = false; visTabBtn.Visible = false
		subtitle.Visible = false
		TweenService:Create(minimizeBtn, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, 125, 0, 15)}):Play()
		TweenService:Create(closeBtn, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, 157, 0, 15)}):Play()
		task.spawn(function()
			local s = deviceScale; local op = frame.Position
			for _=1,5 do uiScale.Scale = s*(0.7+math.random()*0.3); frame.Position = op + UDim2.new(0, math.random(-15,15), 0, math.random(-15,15)); frame.BackgroundTransparency = math.random()*0.3; task.wait(0.03+math.random()*0.04) end
			uiScale.Scale = s; frame.Position = op; frame.BackgroundTransparency = 0
			frame.Size = UDim2.new(0, 200, 0, TOPBAR_H); body.Visible = false
		end)
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	dragging = false; targetPos = nil
	task.spawn(function()
		local vp = workspace.CurrentCamera.ViewportSize
		local tp = {UDim2.new(0,80,0,80), UDim2.new(0,vp.X-500,0,vp.Y-200), UDim2.new(0,120,0,vp.Y-380), UDim2.new(0,vp.X-470,0,100), UDim2.new(0.5,-FRAME_W/2,0.5,-FRAME_H/2), UDim2.new(0.5,200,0.3,0)}
		for _, pos in ipairs(tp) do frame.Position = pos; uiScale.Scale = deviceScale*(0.6+math.random()*0.4); frame.BackgroundTransparency = math.random()*0.3; task.wait(0.06) end
		frame.BackgroundTransparency = 0; uiScale.Scale = deviceScale
		TweenService:Create(uiScale, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()
		task.wait(0.3); screenGui:Destroy()
	end)
end)

-- ═══════════════════════════════════════════════════════════════
-- SMOOTH DRAGGING
-- ═══════════════════════════════════════════════════════════════
local dragging = false
local dragStart, startPos, targetPos, exactX, exactY = nil, nil, nil, nil, nil

topbar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true; dragStart = input.Position; startPos = frame.Position; targetPos = startPos
		exactX = startPos.X.Offset; exactY = startPos.Y.Offset
		TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundTransparency = 0.05}):Play()
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local d = input.Position - dragStart
		targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X/uiScale.Scale, startPos.Y.Scale, startPos.Y.Offset + d.Y/uiScale.Scale)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false; TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundTransparency = 0}):Play()
	end
end)

RunService.RenderStepped:Connect(function()
	if targetPos and (dragging or (Vector2.new(frame.Position.X.Offset, frame.Position.Y.Offset) - Vector2.new(targetPos.X.Offset, targetPos.Y.Offset)).Magnitude > 0.1) then
		if not exactX then exactX = frame.Position.X.Offset; exactY = frame.Position.Y.Offset end
		exactX = exactX + (targetPos.X.Offset - exactX) * 0.025
		exactY = exactY + (targetPos.Y.Offset - exactY) * 0.025
		frame.Position = UDim2.new(targetPos.X.Scale, exactX, targetPos.Y.Scale, exactY)
	elseif not dragging then targetPos = nil; exactX = nil; exactY = nil end
end)

return Settings
