--[[
    Antipathy — Aim & Visuals (v4)
    UI-only file. Returns Settings.
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local pg = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════════
-- SETTINGS STATE
-- ═══════════════════════════════════════════════════════════════
local Settings = {
	-- GLOBAL
	Exclusions = {},
	MaxDistance = 2000,
	LockOnMode = "ClosestToCursor",

	Aim = {
		Aimlock = {
			Enabled = false,
			Mode = "Aimlock",
			Keybind = "Q",
			Smoothness = 5,
			TargetPart = "Head",
			Prediction = false,
			PredictionValue = 0.135,
			WallCheck = true,
			VisibleCheck = false,
			StickyAim = false,
			AimWhileDead = false,
		},
		SilentAim = {
			Enabled = false,
			FOV = 120,
			ShowFOV = false,
			FOVSides = 64,
			FOVThickness = 1,
			FOVFilled = false,
			FOVTransparency = 0.5,
			FOVColor = "FFFFFF",
			TargetPart = "Head",
			WallCheck = true,
		},
		Triggerbot = {
			Enabled = false,
			Delay = 50,
			MaxDistance = 500,
		},
	},
	Visuals = {
		GlobalESP = true,
		BoxESP = {
			Enabled = false,
			Style = "Corners", -- Corners | Full | Diamond | Oval | 3D
			Thickness = 1,
			Color = "FFFFFF",
			Fill = false,
			FillTransparency = 0.75,
			Outline = true,
			OutlineColor = "000000",
		},
		Chams = {
			Enabled = false,
			Transparency = 0.4,
			VisibleColor = "FFFFFF",
			HiddenColor = "999999",
			ShowHidden = true,
			DepthMode = "AlwaysOnTop",
		},
		Trail = {
			Enabled = false,
			Lifetime = 1,
			Color = "FFFFFF",
			Transparency = 0.3,
		},
		Distance = {
			Enabled = false,
			FontSize = 13,
			Color = "C8C8C8",
			ShowStuds = true,
		},
		Health = {
			Enabled = false,
			Style = "Bar",
			BarPosition = "Left",
			ShowPercentage = false,
			GradientBar = true,
			BarThickness = 2,
		},
		NameESP = {
			Enabled = false,
			ShowDisplayName = true,
			FontSize = 14,
			Color = "FFFFFF",
		},
		Tracers = {
			Enabled = false,
			Origin = "Bottom",
			Thickness = 1,
			Color = "FFFFFF",
		},
	},
}

-- ═══════════════════════════════════════════════════════════════
-- MAIN GUI
-- ═══════════════════════════════════════════════════════════════
local existing = pg:FindFirstChild("AntipathyAV")
if existing then existing:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AntipathyAV"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999 -- ALWAYS ON TOP
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = pg

local FRAME_W, FRAME_H = 580, 520
local TOPBAR_H = 52
local MIN_W = 320 -- Width when minimized

local frame = Instance.new("Frame")
frame.Name = "Main"
frame.Size = UDim2.new(0, FRAME_W, 0, FRAME_H)
frame.Position = UDim2.new(0.5, -FRAME_W/2, 0.5, -FRAME_H/2)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = screenGui

local viewportSize = workspace.CurrentCamera.ViewportSize
local deviceScale = math.min(1, math.min(viewportSize.X / 1920, viewportSize.Y / 1080))
local uiScale = Instance.new("UIScale")
uiScale.Scale = deviceScale
uiScale.Parent = frame
workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
	local vp = workspace.CurrentCamera.ViewportSize
	deviceScale = math.min(1, math.min(vp.X / 1920, vp.Y / 1080))
	if uiScale.Scale > 0 then uiScale.Scale = deviceScale end
end)

local mainGradient = Instance.new("UIGradient")
mainGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
	ColorSequenceKeypoint.new(0.7, Color3.fromRGB(8, 8, 8)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}
mainGradient.Rotation = 90
mainGradient.Parent = frame

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)
local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.fromRGB(80, 80, 80)
frameStroke.Thickness = 1
frameStroke.Transparency = 0.8
frameStroke.Parent = frame

-- Halftones
local halftones = {}
local function addHalftoneCorner(anchorX, anchorY, rot)
	local img = Instance.new("ImageLabel")
	img.Size = UDim2.new(0, 110, 0, 110)
	img.AnchorPoint = Vector2.new(anchorX, anchorY)
	img.Position = UDim2.new(anchorX, anchorX == 0 and 15 or -15, anchorY, anchorY == 0 and 15 or -15)
	img.BackgroundTransparency = 1
	img.Image = "rbxassetid://99539206426667"
	img.ImageColor3 = Color3.fromRGB(255, 255, 255)
	img.ImageTransparency = 0.82
	img.Rotation = rot
	img.ZIndex = 2
	img.Parent = frame
	table.insert(halftones, img)
end
addHalftoneCorner(0, 0, 5)
addHalftoneCorner(1, 0, 85)
addHalftoneCorner(0, 1, 275)
addHalftoneCorner(1, 1, 175)

local topbar = Instance.new("Frame")
topbar.Name = "Topbar"
topbar.Size = UDim2.new(1, 0, 0, TOPBAR_H)
topbar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
topbar.BorderSizePixel = 0
topbar.ZIndex = 50
topbar.Parent = frame

local topGrad = Instance.new("UIGradient")
topGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))
}
topGrad.Rotation = 90
topGrad.Parent = topbar
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 14)

local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 16, 0, 6)
title.Size = UDim2.new(0, 120, 0, 20)
title.Text = "Antipathy"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 52
title.Parent = topbar

local subtitle = Instance.new("TextLabel")
subtitle.BackgroundTransparency = 1
subtitle.Position = UDim2.new(0, 16, 0, 26)
subtitle.Size = UDim2.new(0, 200, 0, 15)
subtitle.Text = "Aim & Visuals — CTRL+A To Hide"
subtitle.TextColor3 = Color3.fromRGB(160, 160, 160)
subtitle.Font = Enum.Font.GothamMedium
subtitle.TextSize = 13
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.ZIndex = 52
subtitle.Parent = topbar

-- Tabs in CENTER of topbar
local tabsContainer = Instance.new("Frame")
tabsContainer.Size = UDim2.new(0, 180, 1, 0)
tabsContainer.Position = UDim2.new(0.5, -90, 0, 0)
tabsContainer.BackgroundTransparency = 1
tabsContainer.ZIndex = 55
tabsContainer.Parent = topbar

local function makeTabButton(text, xPos, isActive)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 80, 0, 28)
	btn.Position = UDim2.new(0, xPos, 0.5, -14)
	btn.BackgroundTransparency = 1
	btn.TextColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(120, 120, 120)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.Text = text
	btn.AutoButtonColor = false
	btn.ZIndex = 55
	btn.Parent = tabsContainer

	local ts = Instance.new("UIStroke")
	ts.Color = Color3.fromRGB(200, 200, 200)
	ts.Thickness = 1
	ts.Transparency = isActive and 0.3 or 1
	ts.Parent = btn

	local line = Instance.new("Frame")
	line.Size = UDim2.new(0.65, 0, 0, 3)
	line.Position = UDim2.new(0.175, 0, 1, 0)
	line.BackgroundColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(70, 70, 70)
	line.BorderSizePixel = 0
	line.ZIndex = 55
	line.Parent = btn
	Instance.new("UICorner", line).CornerRadius = UDim.new(1, 0)

	btn:SetAttribute("IsActiveTab", isActive)
	return btn, line, ts
end

local aimTabBtn, aimTabLine, aimTabStroke = makeTabButton("⊕ Aim", 5, true)
local visTabBtn, visTabLine, visTabStroke = makeTabButton("◎ Visuals", 95, false)

-- Top Buttons right anchored
local function makeTopButton(text, xOffset, colorSet)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 32, 0, 28)
	btn.AnchorPoint = Vector2.new(1, 0.5)
	btn.Position = UDim2.new(1, xOffset, 0.5, 0)
	btn.BackgroundColor3 = colorSet.base or Color3.fromRGB(255, 255, 255)
	btn.TextColor3 = Color3.fromRGB(0, 0, 0)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.Text = text
	btn.ZIndex = 200
	btn.AutoButtonColor = false
	btn.Parent = topbar
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	local s = Instance.new("UIStroke"); s.Color = colorSet.stroke; s.Thickness = 2; s.Transparency = 0.1; s.Parent = btn
	return btn
end

local minimizeBtn = makeTopButton("-", -48, {base = Color3.fromRGB(0,0,0), stroke = Color3.fromRGB(100,100,100)})
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
local closeBtn = makeTopButton("x", -10, {base = Color3.fromRGB(240,240,240), stroke = Color3.fromRGB(120,120,120)})

-- Body
local body = Instance.new("Frame")
body.Name = "Body"
body.BackgroundTransparency = 1
body.Position = UDim2.new(0, 0, 0, TOPBAR_H)
body.Size = UDim2.new(1, 0, 1, -TOPBAR_H - 5)
body.ZIndex = 10
body.Parent = frame

local function createTabScroll(name, vis)
	local tab = Instance.new("ScrollingFrame")
	tab.ScrollBarThickness = 3
	tab.CanvasSize = UDim2.new(0, 0, 0, 0)
	tab.AutomaticCanvasSize = Enum.AutomaticSize.Y
	tab.BackgroundTransparency = 1
	tab.BorderSizePixel = 0
	tab.Size = UDim2.new(1, 0, 1, 0)
	tab.Visible = vis
	tab.Parent = body
	local p = Instance.new("UIPadding"); p.PaddingLeft = UDim.new(0, 16); p.PaddingRight = UDim.new(0, 16); p.PaddingTop = UDim.new(0, 8); p.PaddingBottom = UDim.new(0, 12); p.Parent = tab
	local l = Instance.new("UIListLayout"); l.Padding = UDim.new(0, 5); l.SortOrder = Enum.SortOrder.LayoutOrder; l.Parent = tab
	return tab
end

local aimTab = createTabScroll("AimTab", true)
local visTab = createTabScroll("VisualsTab", false)

-- ═══════════════════════════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════════════════════════
local function hexToColor3(hex)
	hex = hex:gsub("#", "")
	if #hex ~= 6 then return Color3.fromRGB(255,255,255) end
	return Color3.fromRGB(tonumber(hex:sub(1,2),16) or 255, tonumber(hex:sub(3,4),16) or 255, tonumber(hex:sub(5,6),16) or 255)
end

local function color3ToHex(color)
	return string.format("%02X%02X%02X", color.R*255, color.G*255, color.B*255)
end

local activeDropdown = nil

local function createDivider(text, order, parent)
	local d = Instance.new("Frame"); d.LayoutOrder = order; d.Size = UDim2.new(1, 0, 0, 24); d.BackgroundTransparency = 1; d.Parent = parent
	local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = "— " .. text .. " —"; lbl.TextColor3 = Color3.fromRGB(140,140,140); lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 13; lbl.Parent = d
end

local function createSwitch(text, order, parent, tbl, key)
	local isOn = tbl[key]
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 22); c.BackgroundTransparency = 1; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -40, 1, 0); lb.Text = text; lb.TextColor3 = Color3.fromRGB(210,210,210); lb.Font = Enum.Font.GothamMedium; lb.TextSize = 14; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = c
	local bg = Instance.new("TextButton"); bg.Size = UDim2.new(0, 30, 0, 16); bg.Position = UDim2.new(1, -30, 0.5, -8); bg.BackgroundColor3 = isOn and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25); bg.Text = ""; bg.Parent = c
	Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 4)
	local kn = Instance.new("Frame"); kn.Size = UDim2.new(0, 12, 0, 12); kn.Position = isOn and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6); kn.BackgroundColor3 = isOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140); kn.Parent = bg
	Instance.new("UICorner", kn).CornerRadius = UDim.new(0, 3)
	bg.MouseButton1Click:Connect(function()
		isOn = not isOn; tbl[key] = isOn
		TweenService:Create(kn, TweenInfo.new(0.18), {Position = isOn and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6), BackgroundColor3 = isOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140)}):Play()
		TweenService:Create(bg, TweenInfo.new(0.18), {BackgroundColor3 = isOn and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)}):Play()
	end)
end

local function createSwitchPair(text1, text2, order, parent, tbl1, key1, tbl2, key2)
	local row = Instance.new("Frame"); row.LayoutOrder = order; row.Size = UDim2.new(1, 0, 0, 22); row.BackgroundTransparency = 1; row.Parent = parent
	local function mks(t, x, px, tb, k)
		local isOn = tb[k]
		local f = Instance.new("Frame"); f.Size = UDim2.new(0.48, 0, 1, 0); f.Position = UDim2.new(px, 0, 0, 0); f.BackgroundTransparency = 1; f.Parent = row
		local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -34, 1, 0); lb.Text = t; lb.TextColor3 = Color3.fromRGB(210,210,210); lb.Font = Enum.Font.GothamMedium; lb.TextSize = 14; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = f
		local bg = Instance.new("TextButton"); bg.Size = UDim2.new(0, 30, 0, 16); bg.Position = UDim2.new(1, -30, 0.5, -8); bg.BackgroundColor3 = isOn and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25); bg.Text = ""; bg.Parent = f
		Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 4)
		local kn = Instance.new("Frame"); kn.Size = UDim2.new(0, 12, 0, 12); kn.Position = isOn and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6); kn.BackgroundColor3 = isOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140); kn.Parent = bg
		Instance.new("UICorner", kn).CornerRadius = UDim.new(0, 3)
		bg.MouseButton1Click:Connect(function()
			isOn = not isOn; tb[k] = isOn
			TweenService:Create(kn, TweenInfo.new(0.18), {Position = isOn and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6), BackgroundColor3 = isOn and Color3.fromRGB(255,255,255) or Color3.fromRGB(140,140,140)}):Play()
			TweenService:Create(bg, TweenInfo.new(0.18), {BackgroundColor3 = isOn and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)}):Play()
		end)
	end
	mks(text1, 0, 0, tbl1, key1)
	mks(text2, 0, 0.52, tbl2, key2)
end

local function createSlider(text, order, parent, min, max, tbl, key, step, suffix)
	step = step or 1; suffix = suffix or ""
	local value = tbl[key] or min
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 32); c.BackgroundTransparency = 1; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(0.55, 0, 0, 14); lb.Text = text; lb.TextColor3 = Color3.fromRGB(210,210,210); lb.Font = Enum.Font.GothamMedium; lb.TextSize = 14; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = c
	local vl = Instance.new("TextLabel"); vl.BackgroundTransparency = 1; vl.Size = UDim2.new(0.45, 0, 0, 14); vl.Position = UDim2.new(0.55, 0, 0, 0)
	if step < 1 then vl.Text = string.format("%.2f", value) .. suffix else vl.Text = tostring(value) .. suffix end
	vl.TextColor3 = Color3.fromRGB(200,200,200); vl.Font = Enum.Font.GothamBold; vl.TextSize = 13; vl.TextXAlignment = Enum.TextXAlignment.Right; vl.Parent = c
	local sb = Instance.new("Frame"); sb.Size = UDim2.new(1, 0, 0, 6); sb.Position = UDim2.new(0, 0, 0, 20); sb.BackgroundColor3 = Color3.fromRGB(20,20,20); sb.BorderSizePixel = 0; sb.Parent = c
	Instance.new("UICorner", sb).CornerRadius = UDim.new(0, 3)
	local pct = math.clamp((value - min) / (max - min), 0, 1)
	local sf = Instance.new("Frame"); sf.Size = UDim2.new(pct, 0, 1, 0); sf.BackgroundColor3 = Color3.fromRGB(180,180,180); sf.Parent = sb
	Instance.new("UICorner", sf).CornerRadius = UDim.new(0, 3)
	local kn = Instance.new("Frame"); kn.Size = UDim2.new(0, 14, 0, 14); kn.Position = UDim2.new(pct, -7, 0.5, -7); kn.BackgroundColor3 = Color3.fromRGB(255,255,255); kn.Parent = sb
	Instance.new("UICorner", kn).CornerRadius = UDim.new(0, 3)
	local sliding = false
	local ib = Instance.new("TextButton"); ib.Size = UDim2.new(1, 10, 0, 20); ib.Position = UDim2.new(0, -5, 0, 16); ib.BackgroundTransparency = 1; ib.Text = ""; ib.Parent = c
	local function upd(px)
		local ap = sb.AbsolutePosition.X; local as = sb.AbsoluteSize.X; if as == 0 then return end
		local np = math.clamp((px - ap) / as, 0, 1)
		value = math.floor((min + np * (max - min)) / step + 0.5) * step
		value = math.clamp(value, min, max); np = (value - min) / (max - min)
		sf.Size = UDim2.new(np, 0, 1, 0); kn.Position = UDim2.new(np, -7, 0.5, -7)
		if step < 1 then vl.Text = string.format("%.2f", value) .. suffix else vl.Text = tostring(value) .. suffix end
		tbl[key] = value
	end
	ib.MouseButton1Down:Connect(function() sliding = true end)
	UserInputService.InputChanged:Connect(function(input)
		if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then upd(input.Position.X) end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 and sliding then sliding = false end
	end)
end

local function createDropdown(text, order, parent, options, tbl, key)
	local selected = tbl[key] or options[1]
	local expanded = false
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 34); c.BackgroundTransparency = 1; c.ClipsDescendants = false; c.ZIndex = 15; c.Parent = parent
	local db = Instance.new("TextButton"); db.Size = UDim2.new(1, 0, 0, 32); db.BackgroundColor3 = Color3.fromRGB(15, 15, 18); db.Text = ""; db.ZIndex = 16; db.Parent = c
	Instance.new("UICorner", db).CornerRadius = UDim.new(0, 8)
	local ds = Instance.new("UIStroke"); ds.Color = Color3.fromRGB(60,60,65); ds.Thickness = 1.5; ds.Transparency = 0.3; ds.Parent = db
	local dbLabel = Instance.new("TextLabel"); dbLabel.BackgroundTransparency = 1; dbLabel.Size = UDim2.new(1, -30, 1, 0); dbLabel.Position = UDim2.new(0, 12, 0, 0); dbLabel.Text = text .. ":  " .. selected; dbLabel.Font = Enum.Font.GothamBold; dbLabel.TextSize = 14; dbLabel.TextColor3 = Color3.fromRGB(220,220,225); dbLabel.TextXAlignment = Enum.TextXAlignment.Left; dbLabel.ZIndex = 17; dbLabel.Parent = db
	local arrow = Instance.new("TextLabel"); arrow.BackgroundTransparency = 1; arrow.Size = UDim2.new(0, 20, 1, 0); arrow.Position = UDim2.new(1, -30, 0, 0); arrow.Text = "▼"; arrow.TextColor3 = Color3.fromRGB(120,120,125); arrow.Font = Enum.Font.GothamBold; arrow.TextSize = 10; arrow.ZIndex = 17; arrow.Parent = db
	local dl = Instance.new("Frame"); dl.Size = UDim2.new(1, 0, 0, #options * 30 + 8); dl.Position = UDim2.new(0, 0, 0, 36); dl.BackgroundColor3 = Color3.fromRGB(12,12,14); dl.BorderSizePixel = 0; dl.Visible = false; dl.ClipsDescendants = true; dl.ZIndex = 100; dl.Parent = c
	Instance.new("UICorner", dl).CornerRadius = UDim.new(0, 8)
	Instance.new("UIStroke", dl).Color = Color3.fromRGB(60,60,65)
	local dlLayout = Instance.new("UIListLayout"); dlLayout.Padding = UDim.new(0, 2); dlLayout.Parent = dl
	Instance.new("UIPadding", dl).PaddingTop = UDim.new(0, 4)

	for _, opt in ipairs(options) do
		local ob = Instance.new("TextButton"); ob.Size = UDim2.new(1, 0, 0, 28); ob.BackgroundColor3 = Color3.fromRGB(20,20,22); ob.Text = opt; ob.Font = Enum.Font.GothamMedium; ob.TextSize = 13; ob.TextColor3 = Color3.fromRGB(200,200,205); ob.ZIndex = 101; ob.Parent = dl
		Instance.new("UICorner", ob).CornerRadius = UDim.new(0, 6)
		ob.MouseButton1Click:Connect(function()
			selected = opt; tbl[key] = opt; dbLabel.Text = text .. ":  " .. opt
			expanded = false; dl.Visible = false; arrow.Text = "▼"; c.Size = UDim2.new(1, 0, 0, 34)
		end)
	end

	db.MouseButton1Click:Connect(function()
		if activeDropdown and activeDropdown ~= c then
			for _, ch in ipairs(activeDropdown:GetChildren()) do if ch.ZIndex >= 100 then ch.Visible = false end end
			activeDropdown.Size = UDim2.new(1, 0, 0, 34)
		end
		expanded = not expanded
		if expanded then dl.Visible = true; arrow.Text = "▲"; c.Size = UDim2.new(1, 0, 0, 34 + #options * 30 + 10); activeDropdown = c
		else dl.Visible = false; arrow.Text = "▼"; c.Size = UDim2.new(1, 0, 0, 34); activeDropdown = nil end
	end)
end

local function createKeybind(text, order, parent, tbl, key)
	local cur = tbl[key] or "Q"
	local lst = false
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 24); c.BackgroundTransparency = 1; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -60, 1, 0); lb.Text = text; lb.TextColor3 = Color3.fromRGB(210,210,210); lb.Font = Enum.Font.GothamMedium; lb.TextSize = 14; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = c
	local kb = Instance.new("TextButton"); kb.Size = UDim2.new(0, 55, 0, 22); kb.Position = UDim2.new(1, -55, 0.5, -11); kb.BackgroundColor3 = Color3.fromRGB(10,10,10); kb.Text = "[" .. cur .. "]"; kb.Font = Enum.Font.GothamBold; kb.TextSize = 13; kb.TextColor3 = Color3.fromRGB(180,180,180); kb.Parent = c
	Instance.new("UICorner", kb).CornerRadius = UDim.new(0, 6)
	Instance.new("UIStroke", kb).Color = Color3.fromRGB(60,60,60)
	kb.MouseButton1Click:Connect(function()
		if lst then return end; lst = true; kb.Text = "[...]"
		local cn; cn = UserInputService.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				cur = input.KeyCode.Name; tbl[key] = cur; kb.Text = "[" .. cur .. "]"
				lst = false; cn:Disconnect()
			end
		end)
	end)
end

-- COLOR PICKER UI (floating)
local pickerFrame = Instance.new("Frame")
pickerFrame.Size = UDim2.new(0, 160, 0, 110)
pickerFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
pickerFrame.Visible = false
pickerFrame.ZIndex = 300
pickerFrame.Parent = screenGui
Instance.new("UICorner", pickerFrame).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", pickerFrame).Color = Color3.fromRGB(80,80,80)

local activeColorSwatch = nil
local activeColorTbl = nil
local activeColorKey = nil
local activeColorBox = nil

local function mkPickerSlider(txt, y, c)
	local lbl = Instance.new("TextLabel", pickerFrame); lbl.Text = txt; lbl.Size = UDim2.new(0,15,0,15); lbl.Position = UDim2.new(0,8,0,y); lbl.TextColor3 = c; lbl.BackgroundTransparency=1; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=12; lbl.ZIndex=301
	local bg = Instance.new("Frame", pickerFrame); bg.Size = UDim2.new(0, 110, 0, 6); bg.Position = UDim2.new(0, 30, 0, y+4); bg.BackgroundColor3 = Color3.fromRGB(30,30,30); bg.ZIndex=301; Instance.new("UICorner", bg).CornerRadius=UDim.new(1,0)
	local fl = Instance.new("Frame", bg); fl.Size = UDim2.new(1,0,1,0); fl.BackgroundColor3 = c; fl.ZIndex=302; Instance.new("UICorner", fl).CornerRadius=UDim.new(1,0)
	local kn = Instance.new("Frame", bg); kn.Size = UDim2.new(0,10,0,10); kn.Position = UDim2.new(1,-5,0.5,-5); kn.BackgroundColor3 = Color3.fromRGB(255,255,255); kn.ZIndex=303; Instance.new("UICorner", kn).CornerRadius=UDim.new(1,0)
	local btn = Instance.new("TextButton", bg); btn.Size = UDim2.new(1,0,0,20); btn.Position = UDim2.new(0,0,0.5,-10); btn.BackgroundTransparency=1; btn.Text=""; btn.ZIndex=304
	return bg, fl, kn, btn
end
local rBg, rFl, rKn, rBtn = mkPickerSlider("R", 10, Color3.fromRGB(255,80,80))
local gBg, gFl, gKn, gBtn = mkPickerSlider("G", 40, Color3.fromRGB(80,255,80))
local bBg, bFl, bKn, bBtn = mkPickerSlider("B", 70, Color3.fromRGB(80,80,255))
local pSwatch = Instance.new("Frame", pickerFrame); pSwatch.Size=UDim2.new(1,0,0,8); pSwatch.Position=UDim2.new(0,0,1,-8); pSwatch.ZIndex=301
Instance.new("UICorner", pSwatch).CornerRadius=UDim.new(0,4)

local function applyColorPicker()
	if not activeColorTbl then return end
	local r = rFl.Size.X.Scale * 255
	local g = gFl.Size.X.Scale * 255
	local b = bFl.Size.X.Scale * 255
	local c = Color3.fromRGB(r, g, b)
	pSwatch.BackgroundColor3 = c
	local hex = color3ToHex(c)
	activeColorTbl[activeColorKey] = hex
	activeColorSwatch.BackgroundColor3 = c
	activeColorBox.Text = "" -- keep empty so placeholder shows
	activeColorBox.PlaceholderText = "#" .. hex
end

local function bindSlider(bg, fl, kn, btn)
	local sld = false
	btn.MouseButton1Down:Connect(function() sld = true end)
	UserInputService.InputChanged:Connect(function(input)
		if sld and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local pct = math.clamp((input.Position.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
			fl.Size = UDim2.new(pct, 0, 1, 0)
			kn.Position = UDim2.new(pct, -5, 0.5, -5)
			applyColorPicker()
		end
	end)
	UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 and sld then sld = false end end)
end
bindSlider(rBg, rFl, rKn, rBtn); bindSlider(gBg, gFl, gKn, gBtn); bindSlider(bBg, bFl, bKn, bBtn)

-- Close picker if clicked elsewhere
UserInputService.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 and pickerFrame.Visible then
		local pos = input.Position
		local tL = pickerFrame.AbsolutePosition
		local bR = tL + pickerFrame.AbsoluteSize
		if pos.X < tL.X or pos.X > bR.X or pos.Y < tL.Y or pos.Y > bR.Y then
			pickerFrame.Visible = false
		end
	end
end)

local function createHexColor(text, order, parent, tbl, key)
	local hex = tbl[key] or "FFFFFF"
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 24); c.BackgroundTransparency = 1; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, -115, 1, 0); lb.Text = text; lb.TextColor3 = Color3.fromRGB(210,210,210); lb.Font = Enum.Font.GothamMedium; lb.TextSize = 14; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = c

	local swBtn = Instance.new("TextButton"); swBtn.Size = UDim2.new(0, 18, 0, 18); swBtn.Position = UDim2.new(1, -110, 0.5, -9); swBtn.BackgroundColor3 = hexToColor3(hex); swBtn.Text = ""; swBtn.Parent = c
	Instance.new("UICorner", swBtn).CornerRadius = UDim.new(0, 4)
	Instance.new("UIStroke", swBtn).Color = Color3.fromRGB(80,80,80)

	local hb = Instance.new("TextBox"); hb.Size = UDim2.new(0, 85, 0, 22); hb.Position = UDim2.new(1, -85, 0.5, -11); hb.BackgroundColor3 = Color3.fromRGB(10,10,10); hb.Text = ""; hb.PlaceholderText = "#" .. hex; hb.PlaceholderColor3 = Color3.fromRGB(80,80,80); hb.Font = Enum.Font.Code; hb.TextSize = 13; hb.TextColor3 = Color3.fromRGB(200,200,200); hb.ClearTextOnFocus = true; hb.TextXAlignment = Enum.TextXAlignment.Center; hb.Parent = c
	Instance.new("UICorner", hb).CornerRadius = UDim.new(0, 6)
	Instance.new("UIStroke", hb).Color = Color3.fromRGB(60,60,60)

	hb.FocusLost:Connect(function()
		local raw = hb.Text:gsub("#", ""):gsub("%s", ""):upper()
		if #raw == 6 and raw:match("^%x+$") then
			hex = raw; tbl[key] = hex
			hb.Text = ""
			hb.PlaceholderText = "#" .. hex
			swBtn.BackgroundColor3 = hexToColor3(hex)
		else hb.Text = "" end
	end)

	swBtn.MouseButton1Click:Connect(function()
		activeColorSwatch = swBtn; activeColorTbl = tbl; activeColorKey = key; activeColorBox = hb
		local col = hexToColor3(tbl[key])
		rFl.Size = UDim2.new(col.R,0,1,0); rKn.Position = UDim2.new(col.R,-5,0.5,-5)
		gFl.Size = UDim2.new(col.G,0,1,0); gKn.Position = UDim2.new(col.G,-5,0.5,-5)
		bFl.Size = UDim2.new(col.B,0,1,0); bKn.Position = UDim2.new(col.B,-5,0.5,-5)
		pSwatch.BackgroundColor3 = col
		pickerFrame.Position = UDim2.new(0, swBtn.AbsolutePosition.X - 160, 0, swBtn.AbsolutePosition.Y)
		pickerFrame.Visible = true
	end)
end

-- Exclusion Manager (Fix ghost letters exact overlap)
local function createExclusionManager(order, parent)
	local c = Instance.new("Frame"); c.LayoutOrder = order; c.Size = UDim2.new(1, 0, 0, 90); c.BackgroundTransparency = 1; c.Parent = parent
	local lb = Instance.new("TextLabel"); lb.BackgroundTransparency = 1; lb.Size = UDim2.new(1, 0, 0, 16); lb.Text = "Exclusions (won't target these players)"; lb.TextColor3 = Color3.fromRGB(180,180,180); lb.Font = Enum.Font.GothamMedium; lb.TextSize = 13; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Parent = c

	local row = Instance.new("Frame"); row.Size = UDim2.new(1, 0, 0, 26); row.Position = UDim2.new(0, 0, 0, 20); row.BackgroundTransparency = 1; row.Parent = c
	local boxCont = Instance.new("Frame"); boxCont.Size = UDim2.new(1, -60, 1, 0); boxCont.BackgroundColor3=Color3.fromRGB(10,10,10); boxCont.Parent = row
	Instance.new("UICorner", boxCont).CornerRadius = UDim.new(0, 6)
	Instance.new("UIStroke", boxCont).Color = Color3.fromRGB(60,60,60)

	-- Ghost label is UNDER the invisible textbox text so it perfectly overlaps
	local ghost = Instance.new("TextLabel"); ghost.Size = UDim2.new(1, 0, 1, 0); ghost.BackgroundTransparency = 1; ghost.Text = ""; ghost.Font = Enum.Font.GothamMedium; ghost.TextSize = 13; ghost.TextColor3 = Color3.fromRGB(80, 80, 80); ghost.TextXAlignment = Enum.TextXAlignment.Left; ghost.ZIndex = 11; ghost.Parent = boxCont
	Instance.new("UIPadding", ghost).PaddingLeft = UDim.new(0, 8)

	local box = Instance.new("TextBox"); box.Size = UDim2.new(1, 0, 1, 0); box.BackgroundTransparency = 1; box.PlaceholderText = "Player name..."; box.PlaceholderColor3 = Color3.fromRGB(80,80,80); box.Text = ""; box.Font = Enum.Font.GothamMedium; box.TextSize = 13; box.TextColor3 = Color3.fromRGB(255,255,255); box.ClearTextOnFocus = false; box.TextXAlignment = Enum.TextXAlignment.Left; box.ZIndex = 12; box.Parent = boxCont
	Instance.new("UIPadding", box).PaddingLeft = UDim.new(0, 8)

	local addBtn = Instance.new("TextButton"); addBtn.Size = UDim2.new(0, 52, 1, 0); addBtn.Position = UDim2.new(1, -52, 0, 0); addBtn.BackgroundColor3 = Color3.fromRGB(10,10,10); addBtn.Text = "+ Add"; addBtn.Font = Enum.Font.GothamBold; addBtn.TextSize = 12; addBtn.TextColor3 = Color3.fromRGB(200,200,200); addBtn.Parent = row
	Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 6)
	Instance.new("UIStroke", addBtn).Color = Color3.fromRGB(60,60,60)

	local tags = Instance.new("Frame"); tags.Size = UDim2.new(1, 0, 0, 40); tags.Position = UDim2.new(0, 0, 0, 50); tags.BackgroundTransparency = 1; tags.Parent = c
	local tl = Instance.new("UIListLayout"); tl.FillDirection = Enum.FillDirection.Horizontal; tl.Padding = UDim.new(0, 6); tl.Wraps = true; tl.Parent = tags

	local function refresh()
		for _, ch in ipairs(tags:GetChildren()) do if ch:IsA("TextButton") or ch.Name == "NoTag" then ch:Destroy() end end
		if #Settings.Exclusions == 0 then
			local no = Instance.new("TextLabel"); no.BackgroundTransparency=1; no.Size=UDim2.new(1,0,0,16); no.Text="No exclusions"; no.TextColor3=Color3.fromRGB(80,80,80); no.Font=Enum.Font.Code; no.TextSize=12; no.TextXAlignment=Enum.TextXAlignment.Left; no.Name="NoTag"; no.Parent=tags
			return
		end
		for i, name in ipairs(Settings.Exclusions) do
			local tag = Instance.new("TextButton"); tag.Size = UDim2.new(0, #name * 8 + 24, 0, 20); tag.BackgroundColor3 = Color3.fromRGB(20,20,20); tag.Text = name; tag.Font = Enum.Font.Code; tag.TextSize = 12; tag.TextColor3 = Color3.fromRGB(180,180,180); tag.Parent = tags
			Instance.new("UICorner", tag).CornerRadius = UDim.new(0, 5)
			local ts = Instance.new("UIStroke", tag); ts.Color = Color3.fromRGB(60,60,60)
			tag.MouseEnter:Connect(function() tag.TextColor3=Color3.fromRGB(255,80,80); tag.BackgroundColor3=Color3.fromRGB(40,10,10); tag.Text=name.." ✕"; ts.Color=Color3.fromRGB(200,60,60) end)
			tag.MouseLeave:Connect(function() tag.TextColor3=Color3.fromRGB(180,180,180); tag.BackgroundColor3=Color3.fromRGB(20,20,20); tag.Text=name; ts.Color=Color3.fromRGB(60,60,60) end)
			tag.MouseButton1Click:Connect(function() table.remove(Settings.Exclusions, i); refresh() end)
		end
	end
	refresh()

	local curSug = nil
	box:GetPropertyChangedSignal("Text"):Connect(function()
		local t = box.Text
		if #t > 0 then
			local low = t:lower()
			curSug = nil
			for _, p in ipairs(Players:GetPlayers()) do
				if p ~= LocalPlayer and (p.Name:lower():sub(1,#low)==low or p.DisplayName:lower():sub(1,#low)==low) then
					curSug = p.Name:lower():sub(1,#low)==low and p.Name or p.DisplayName
					break
				end
			end
			-- Because fonts are identical and box text is white, the ghost gray text will perfectly overlap!
			if curSug then ghost.Text = curSug else ghost.Text = "" end
		else
			ghost.Text = ""; curSug = nil
		end
	end)

	local function add()
		local name = box.Text:gsub("^%s+",""):gsub("%s+$","")
		if #name == 0 and curSug then name = curSug end
		if #name > 0 then
			for _, v in ipairs(Settings.Exclusions) do if v:lower() == name:lower() then return end end
			table.insert(Settings.Exclusions, name); box.Text = ""; ghost.Text = ""; curSug = nil; refresh()
		end
	end
	addBtn.MouseButton1Click:Connect(add)
	box.FocusLost:Connect(function(enter)
		if enter then
			if curSug and #box.Text > 0 then box.Text = curSug; ghost.Text = ""; task.wait(0.05); add()
			elseif #box.Text > 0 then add() end
		end
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- AIM TAB
-- ═══════════════════════════════════════════════════════════════
local ao = 0; local function an() ao = ao + 1; return ao end

createDivider("Global", an(), aimTab)
createDropdown("Lock-on Mode", an(), aimTab, {"ClosestToCursor", "Nearest", "LowestHP"}, Settings, "LockOnMode")
createSlider("Max Distance", an(), aimTab, 100, 5000, Settings, "MaxDistance")
createExclusionManager(an(), aimTab)

createDivider("Aimlock", an(), aimTab)
createSwitch("Enabled", an(), aimTab, Settings.Aim.Aimlock, "Enabled")
createDropdown("Mode", an(), aimTab, {"Aimlock", "Mouselock"}, Settings.Aim.Aimlock, "Mode")
createKeybind("Keybind", an(), aimTab, Settings.Aim.Aimlock, "Keybind")
createSlider("Smoothness", an(), aimTab, 0, 50, Settings.Aim.Aimlock, "Smoothness")
createDropdown("Target Part", an(), aimTab, {"Head", "Torso", "HumanoidRootPart", "Nearest"}, Settings.Aim.Aimlock, "TargetPart")
createSwitch("Prediction", an(), aimTab, Settings.Aim.Aimlock, "Prediction")
createSlider("Prediction Value", an(), aimTab, 0, 1, Settings.Aim.Aimlock, "PredictionValue", 0.005)
createSwitchPair("Wall Check", "Visible Check", an(), aimTab, Settings.Aim.Aimlock, "WallCheck", Settings.Aim.Aimlock, "VisibleCheck")
createSwitchPair("Sticky Aim", "Aim While Dead", an(), aimTab, Settings.Aim.Aimlock, "StickyAim", Settings.Aim.Aimlock, "AimWhileDead")

createDivider("Silent Aim", an(), aimTab)
createSwitch("Enabled", an(), aimTab, Settings.Aim.SilentAim, "Enabled")
createSlider("FOV Radius", an(), aimTab, 10, 500, Settings.Aim.SilentAim, "FOV")
createSwitchPair("Show FOV Circle", "FOV Filled", an(), aimTab, Settings.Aim.SilentAim, "ShowFOV", Settings.Aim.SilentAim, "FOVFilled")
createSlider("FOV Sides", an(), aimTab, 8, 128, Settings.Aim.SilentAim, "FOVSides")
createSlider("FOV Thickness", an(), aimTab, 1, 5, Settings.Aim.SilentAim, "FOVThickness")
createSlider("FOV Transparency", an(), aimTab, 0, 1, Settings.Aim.SilentAim, "FOVTransparency", 0.05)
createHexColor("FOV Color", an(), aimTab, Settings.Aim.SilentAim, "FOVColor")
createDropdown("Target Part", an(), aimTab, {"Head", "Torso", "HumanoidRootPart", "Nearest"}, Settings.Aim.SilentAim, "TargetPart")
createSwitch("Wall Check", an(), aimTab, Settings.Aim.SilentAim, "WallCheck")

createDivider("Triggerbot", an(), aimTab)
createSwitch("Enabled", an(), aimTab, Settings.Aim.Triggerbot, "Enabled")
createSlider("Delay (ms)", an(), aimTab, 0, 500, Settings.Aim.Triggerbot, "Delay", 5, "ms")
createSlider("Max Distance", an(), aimTab, 50, 2000, Settings.Aim.Triggerbot, "MaxDistance")

local af = Instance.new("Frame"); af.LayoutOrder = an(); af.BackgroundTransparency = 1; af.Size = UDim2.new(1,0,0,10); af.Parent = aimTab

-- ═══════════════════════════════════════════════════════════════
-- VISUALS TAB
-- ═══════════════════════════════════════════════════════════════
local vo = 0; local function vn() vo = vo + 1; return vo end

createSwitch("Global ESP (Master Switch)", vn(), visTab, Settings.Visuals, "GlobalESP")
createDivider("Box ESP & Rendering", vn(), visTab)
createSwitch("Box ESP", vn(), visTab, Settings.Visuals.BoxESP, "Enabled")
createDropdown("Style", vn(), visTab, {"Corners", "Full", "Diamond", "Oval", "3D"}, Settings.Visuals.BoxESP, "Style")
createSlider("Thickness", vn(), visTab, 1, 5, Settings.Visuals.BoxESP, "Thickness")
createHexColor("Box Color", vn(), visTab, Settings.Visuals.BoxESP, "Color")
createSwitchPair("Fill", "Outline", vn(), visTab, Settings.Visuals.BoxESP, "Fill", Settings.Visuals.BoxESP, "Outline")
createSlider("Fill Transparency", vn(), visTab, 0, 1, Settings.Visuals.BoxESP, "FillTransparency", 0.05)
createHexColor("Outline Color", vn(), visTab, Settings.Visuals.BoxESP, "OutlineColor")

createSwitch("Chams", vn(), visTab, Settings.Visuals.Chams, "Enabled")
createSlider("Chams Transparency", vn(), visTab, 0, 1, Settings.Visuals.Chams, "Transparency", 0.05)
createHexColor("Visible Color", vn(), visTab, Settings.Visuals.Chams, "VisibleColor")
createHexColor("Hidden Color", vn(), visTab, Settings.Visuals.Chams, "HiddenColor")
createSwitch("Show Hidden", vn(), visTab, Settings.Visuals.Chams, "ShowHidden")
createDropdown("Depth Mode", vn(), visTab, {"AlwaysOnTop", "Occluded", "Default"}, Settings.Visuals.Chams, "DepthMode")

createSwitch("Trail", vn(), visTab, Settings.Visuals.Trail, "Enabled")
createSlider("Trail Lifetime", vn(), visTab, 0, 5, Settings.Visuals.Trail, "Lifetime", 0.1, "s")
createHexColor("Trail Color", vn(), visTab, Settings.Visuals.Trail, "Color")
createSlider("Trail Transparency", vn(), visTab, 0, 1, Settings.Visuals.Trail, "Transparency", 0.05)

createDivider("Info ESP", vn(), visTab)

createSwitch("Name ESP", vn(), visTab, Settings.Visuals.NameESP, "Enabled")
createSwitch("+ Display Name", vn(), visTab, Settings.Visuals.NameESP, "ShowDisplayName")
createSlider("Font Size", vn(), visTab, 8, 24, Settings.Visuals.NameESP, "FontSize")
createHexColor("Color", vn(), visTab, Settings.Visuals.NameESP, "Color")

createSwitch("Distance ESP", vn(), visTab, Settings.Visuals.Distance, "Enabled")
createSlider("Font Size", vn(), visTab, 8, 24, Settings.Visuals.Distance, "FontSize")
createHexColor("Color", vn(), visTab, Settings.Visuals.Distance, "Color")
createSwitch("Show Studs", vn(), visTab, Settings.Visuals.Distance, "ShowStuds")

createSwitch("Health ESP", vn(), visTab, Settings.Visuals.Health, "Enabled")
createDropdown("Style", vn(), visTab, {"Bar", "Text", "Both", "Gradient Bar"}, Settings.Visuals.Health, "Style")
createDropdown("Bar Position", vn(), visTab, {"Left", "Right"}, Settings.Visuals.Health, "BarPosition")
createSwitchPair("Show Percentage", "Gradient Bar", vn(), visTab, Settings.Visuals.Health, "ShowPercentage", Settings.Visuals.Health, "GradientBar")
createSlider("Bar Thickness", vn(), visTab, 1, 6, Settings.Visuals.Health, "BarThickness")

createDivider("Tracers", vn(), visTab)
createSwitch("Enabled", vn(), visTab, Settings.Visuals.Tracers, "Enabled")
createDropdown("Origin", vn(), visTab, {"Bottom", "Center", "Top", "Mouse"}, Settings.Visuals.Tracers, "Origin")
createSlider("Thickness", vn(), visTab, 1, 5, Settings.Visuals.Tracers, "Thickness")
createHexColor("Color", vn(), visTab, Settings.Visuals.Tracers, "Color")

local vf = Instance.new("Frame"); vf.LayoutOrder = vn(); vf.BackgroundTransparency = 1; vf.Size = UDim2.new(1, 0, 0, 10); vf.Parent = visTab

-- ═══════════════════════════════════════════════════════════════
-- TAB SWITCHING
-- ═══════════════════════════════════════════════════════════════
local function switchTab(showAim)
	aimTab.Visible = showAim
	visTab.Visible = not showAim
	aimTabBtn:SetAttribute("IsActiveTab", showAim); visTabBtn:SetAttribute("IsActiveTab", not showAim)
	TweenService:Create(aimTabBtn, TweenInfo.new(0.15), {TextColor3 = showAim and Color3.fromRGB(255,255,255) or Color3.fromRGB(120,120,120)}):Play()
	TweenService:Create(visTabBtn, TweenInfo.new(0.15), {TextColor3 = showAim and Color3.fromRGB(120,120,120) or Color3.fromRGB(255,255,255)}):Play()
	TweenService:Create(aimTabLine, TweenInfo.new(0.15), {BackgroundColor3 = showAim and Color3.fromRGB(255,255,255) or Color3.fromRGB(70,70,70)}):Play()
	TweenService:Create(visTabLine, TweenInfo.new(0.15), {BackgroundColor3 = showAim and Color3.fromRGB(70,70,70) or Color3.fromRGB(255,255,255)}):Play()
	aimTabStroke.Transparency = showAim and 0.3 or 1; visTabStroke.Transparency = showAim and 1 or 0.3
end

aimTabBtn.MouseButton1Click:Connect(function() switchTab(true) end)
visTabBtn.MouseButton1Click:Connect(function() switchTab(false) end)

-- ═══════════════════════════════════════════════════════════════
-- MINIMIZE / DRAG
-- ═══════════════════════════════════════════════════════════════
local isMinimized = false
minimizeBtn.MouseButton1Click:Connect(function()
	if pickerFrame.Visible then pickerFrame.Visible = false end
	isMinimized = not isMinimized
	if isMinimized then
		for _, ht in ipairs(halftones) do ht.Visible = false end
		body.Visible = false
		tabsContainer.Visible = false
		subtitle.Visible = false
		frame.Size = UDim2.new(0, MIN_W, 0, TOPBAR_H)
	else
		for _, ht in ipairs(halftones) do ht.Visible = true end
		body.Visible = true
		tabsContainer.Visible = true
		subtitle.Visible = true
		frame.Size = UDim2.new(0, FRAME_W, 0, FRAME_H)
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	TweenService:Create(uiScale, TweenInfo.new(0.2), {Scale = 0}):Play()
	task.wait(0.2)
	screenGui:Destroy()
end)

local isHidden = false
UserInputService.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.A and (UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) or UserInputService:IsKeyDown(Enum.KeyCode.RightControl)) then
		isHidden = not isHidden
		frame.Visible = not isHidden
		if pickerFrame.Visible then pickerFrame.Visible = false end
	end
end)

local dragging = false
local dragStart, startPos, targetPos, exactX, exactY = nil, nil, nil, nil, nil

topbar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true; dragStart = input.Position; startPos = frame.Position; targetPos = startPos
		exactX = startPos.X.Offset; exactY = startPos.Y.Offset
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local d = input.Position - dragStart
		targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X/uiScale.Scale, startPos.Y.Scale, startPos.Y.Offset + d.Y/uiScale.Scale)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

RunService.RenderStepped:Connect(function()
	if targetPos and (dragging or (Vector2.new(frame.Position.X.Offset, frame.Position.Y.Offset) - Vector2.new(targetPos.X.Offset, targetPos.Y.Offset)).Magnitude > 0.1) then
		if not exactX then exactX = frame.Position.X.Offset; exactY = frame.Position.Y.Offset end
		exactX = exactX + (targetPos.X.Offset - exactX) * 0.025
		exactY = exactY + (targetPos.Y.Offset - exactY) * 0.025
		frame.Position = UDim2.new(targetPos.X.Scale, exactX, targetPos.Y.Scale, exactY)
	elseif not dragging then targetPos = nil; exactX = nil; exactY = nil end
end)

return Settings
